# JCMS Connection details
jcms.server.name=jx03-scan
jcms.server.port=1521
jcms.server.user=qatester
jcms.server.pwd=qat3st
jcms.server.servicename=jcms


# Schema names
production.schema= JCREW
gold.schema= JCREW
steel.schema= JCINT3
qa.schema=JCBRNQA
ci.schema=