#  retrieval queries
order.query=Select OHEADER.orh_source_nbr, \
		        OHEADER.ORH_STATUS_CD, \
		        OHEADER.ORH_SUBTOTAL_AMT, \
		        OHEADER.ORH_TOTAL_SHIP_AMT, \
		        OHEADER.ORH_TOTAL_TAX_AMT, \
		        OHEADER.ORH_TOTAL_AMT, \
		        INV.VARIANT, \
		        ODETAIL.ORL_EXT_PRICE_AMT, \
		        ODETAIL.ORL_TAX_AMT, \
		        ODETAIL.ORL_TOTAL_AMT, \
		        ODETAIL.ORL_STATUS_CD, \
		        OMaster.FULFILL_LOCATION, \
		        OAT.OBA_STR_VAL, \
		        ADRS.UAD_ADDR1, ADRS.UAD_ADDR2, ADRS.UAD_ADDR3, ADRS.UAD_CITY, ADRS.UAD_STATE_CD, ADRS.UAD_STATE_NM, ADRS.UAD_COUNTRY_CD, ADRS.UAD_PCODE, \
		        OAT1.OBA_STR_VAL, OAT3.OBA_STR_VAL, OHEADER.ORH_DISCOUNT_AMT, OHEADER.ORH_SHIP_DISC_AMT, OHEADER.ORH_PROMOTION_CODE, \
		        ODETAIL.ORL_LIST_PRICE_AMT,ODETAIL.ORL_SALE_PRICE_AMT, UNATR1.UNA_STR_VAL, UNATR2.UNA_STR_VAL, \
		        BILADRS.UAD_ADDR1, BILADRS.UAD_ADDR2, BILADRS.UAD_ADDR3, BILADRS.UAD_CITY, BILADRS.UAD_STATE_CD, BILADRS.UAD_STATE_NM, BILADRS.UAD_COUNTRY_CD, BILADRS.UAD_PCODE, \
		        OAT4.OBA_STR_VAL,OAT5.OBA_STR_VAL, OAT6.OBA_STR_VAL, \
		        PSH.PSH_SOURCE_NBR, OHEADER.ORH_TYPE_CD, \
		        OAT7.OBA_STR_VAL, \
		        PSH.PSH_TOTAL_SHIP_AMT, OAT8.OBA_STR_VAL, PSH.PSH_DISCOUNT_AMT,  OAT9.OBA_STR_VAL, OAT10.OBA_STR_VAL, OAT11.OBA_STR_VAL, ODETAIL.ORL_DISCOUNT_AMT \
				from schema_STORE.v_order_header OHEADER \
		        join schema_STORE.ORDER_LINE ODETAIL \
		        on OHEADER.ORH_ID = ODETAIL.ORL_ORH_ID \
		        and OHEADER.orh_source_nbr = 'ordNum' \
		        left join schema_OMS.JC_OMS_MASTER OMaster \
		        on OMaster.ORDERLINEID = ODETAIL.ORL_ID \
		        left join (Select SKU_ID, SKU_CODE, rownumber from (SELECT SKU_ID, SKU_CODE, ROW_NUMBER() OVER(PARTITION BY SKU_ID ORDER BY SKU_ID) rownumber from schema_MAIN.H_SKU SKU) TABLEA \
		        where rownumber = 1) TSKU \
				on TSKU.SKU_ID = ODETAIL.ORL_SKU_ID \
		        left join schema_CUSTOM.JC_WEB_INVENTORY INV \
		        on TSKU.SKU_CODE = INV.SKU \
		        left join schema_store.shipment_line SL \
		        on SL.SHL_ORL_ID = ODETAIL.ORL_ID \
		        left join schema_store.shipment_header SH \
		        on SH.SHH_ID = SL.shl_shh_id \
		        left join schema_store.plan_ship_line PSL \
		        left join schema_STORE.PLAN_SHIP_HEADER PSH \
		        on PSH.PSH_ID = PSL.PSL_PSH_ID \
		        on PSL.psl_orl_id = ODETAIL.orl_id \
		        left join schema_STORE.OBJECT_ATTRIBUTE OAT \
		        ON OAT.OBA_OBJ_ID = PSL.PSL_PSH_ID \
		        AND OAT.OBA_ATR_ID  in (Select atr_id from  schema_main.attribute where atr_nm = 'rtl_fulfilled_location') \
		        left join schema_STORE.ADDRESS ADRS \
		        on  PSH.PSH_UAD_ID = ADRS.UAD_ID \
				left join schema_MAIN.OBJECT_ATTRIBUTE OAT1 \
				on PSH.PSH_SHM_ID = OAT1.OBA_OBJ_ID \
				and OAT1.OBA_ATR_ID in (Select atr_id from  schema_main.attribute where atr_nm = 'label') \
				and OAT1.OBA_LOC_ID in \
				(Select Case when \
				(select OBA_STR_VAL from schema_STORE.OBJECT_ATTRIBUTE OAT2 \
				where OAT2.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				and OAT2.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'Order_Destination_Country')) \
				in ('US') Then 1 \
				Else 99999 \
				End CountryCD from dual) \
				left join schema_STORE.OBJECT_ATTRIBUTE OAT4 \
				on PSH.PSH_ID = OAT4.OBA_OBJ_ID \
				and OAT4.OBA_ATR_ID in (Select atr_id from  schema_main.attribute where atr_nm = 'intl_shipmethod_label') \
				left join schema_STORE.OBJECT_ATTRIBUTE OAT5 \
				on PSH.PSH_ID = OAT5.OBA_OBJ_ID \
				and OAT5.OBA_ATR_ID in (Select atr_id from  schema_main.attribute where atr_nm = 'intl_no_of_days') \
				left join schema_store.object_attribute OAT3 \
				on OAT3.OBA_OBJ_ID = OHEADER.ORH_ID \
				and OAT3.oba_atr_id in (Select atr_id from schema_main.attribute \
				where atr_nm = 'dl_order_type') \
				Left Join schema_STORE.UNIVERSAL_ATTR UNATR1 \
				on UNATR1.UNA_OBJ_ID = ODETAIL.ORL_ID \
				and UNATR1.UNA_ATR_ID in (select atr_id from schema_MAIN.ATTRIBUTE where atr_nm = 'mono_Style') \
				Left Join schema_STORE.UNIVERSAL_ATTR UNATR2 \
				on UNATR2.UNA_OBJ_ID = ODETAIL.ORL_ID \
				and UNATR2.UNA_ATR_ID in (select atr_id from schema_MAIN.ATTRIBUTE where atr_nm = 'refBox') \
				left join schema_STORE.ADDRESS BILADRS \
				on BILADRS.UAD_ID = OHEADER.ORH_UAD_ID \
				LEFT JOIN schema_STORE.OBJECT_ATTRIBUTE OAT6  \
				on OAT6.OBA_OBJ_ID = OHEADER.ORH_ID \
				and OAT6.OBA_ATR_ID IN (SELECT ATR_ID FROM schema_MAIN.ATTRIBUTE WHERE ATR_NM IN ('Stacked_Promo_Code')) \
				left join schema_STORE.OBJECT_ATTRIBUTE OAT7 on OAT7.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				and OAT7.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'ord_country') \
				left join schema_STORE.OBJECT_ATTRIBUTE OAT8 on OAT8.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum')  \
				and OAT8.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'ord_brand') \
				left join schema_STORE.OBJECT_ATTRIBUTE OAT9 on OAT9.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				and OAT9.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'e4x_ordernum') \
				left join schema_STORE.OBJECT_ATTRIBUTE OAT10 on OAT10.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				and OAT10.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'assoc_discount_amt') \
				left join schema_STORE.OBJECT_ATTRIBUTE OAT11 on OAT11.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				and OAT11.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'associate_id') \
				order by orh_source_nbr, PSH.PSH_SOURCE_NBR, variant

article.query = Select VARIANT, count(0), ShippedFrom, ORH_TYPE_CD from \
					(Select OHEADER.orh_source_nbr,\
			         OHEADER.ORH_STATUS_CD, \
			         INV.VARIANT, \
			         ODETAIL.ORL_STATUS_CD,\
			         OAT.OBA_STR_VAL ShippedFrom,\
			      	 OHEADER.ORH_TYPE_CD \
					 from schema_STORE.v_order_header OHEADER \
			         join schema_STORE.ORDER_LINE ODETAIL \
			         on OHEADER.ORH_ID = ODETAIL.ORL_ORH_ID \
			         and OHEADER.orh_source_nbr = 'ordNum' \
			         left join schema_OMS.JC_OMS_MASTER OMaster \
			         on OMaster.ORDERLINEID = ODETAIL.ORL_ID \
			         left join (Select SKU_ID, SKU_CODE, rownumber from (SELECT SKU_ID, SKU_CODE, ROW_NUMBER() OVER(PARTITION BY SKU_ID ORDER BY SKU_ID) rownumber from schema_MAIN.H_SKU SKU) TABLEA \
			         where rownumber = 1) TSKU \
					 on TSKU.SKU_ID = ODETAIL.ORL_SKU_ID \
			         left join schema_CUSTOM.JC_WEB_INVENTORY INV \
			         on TSKU.SKU_CODE = INV.SKU \
			         left join schema_store.shipment_line SL \
			         on SL.SHL_ORL_ID = ODETAIL.ORL_ID \
			         left join schema_store.shipment_header SH \
			         on SH.SHH_ID = SL.shl_shh_id \
			         left join schema_store.plan_ship_line PSL \
			         on PSL.psl_orl_id = ODETAIL.orl_id \
			         join schema_STORE.PLAN_SHIP_HEADER PSH \
			         on PSH.PSH_ID = PSL.PSL_PSH_ID \
			         left join schema_STORE.OBJECT_ATTRIBUTE OAT \
			         ON OAT.OBA_OBJ_ID = PSL.PSL_PSH_ID \
			         AND OAT.OBA_ATR_ID in (Select atr_id from  schema_main.attribute where atr_nm = 'rtl_fulfilled_location') \
			         ) TESTTABLE \
					 group by VARIANT, ShippedFrom, ORH_TYPE_CD
article.webshipment.query =  Select VARIANT, count(0), ShippedFrom, ORH_TYPE_CD from \
							(Select OHEADER.orh_source_nbr,\
							 OHEADER.ORH_STATUS_CD,\
							 INV.VARIANT,\
							 ODETAIL.ORL_STATUS_CD,\
							 OAT.OBA_STR_VAL ShippedFrom,\
							 OHEADER.ORH_TYPE_CD \
							 from schema_STORE.v_order_header OHEADER \
							 join schema_STORE.ORDER_LINE ODETAIL \
							 on OHEADER.ORH_ID = ODETAIL.ORL_ORH_ID \
							 and OHEADER.orh_source_nbr = 'ordNum' \
							 left join schema_OMS.JC_OMS_MASTER OMaster \
							 on OMaster.ORDERLINEID = ODETAIL.ORL_ID \
							 left join (Select SKU_ID, SKU_CODE, rownumber from (SELECT SKU_ID, SKU_CODE, ROW_NUMBER() OVER(PARTITION BY SKU_ID ORDER BY SKU_ID) rownumber from schema_MAIN.H_SKU SKU) TABLEA \
							 where rownumber = 1) TSKU \
							 on TSKU.SKU_ID = ODETAIL.ORL_SKU_ID \
							 left join schema_CUSTOM.JC_WEB_INVENTORY INV \
							 on TSKU.SKU_CODE = INV.SKU \
							 left join schema_store.shipment_line SL \
							 on SL.SHL_ORL_ID = ODETAIL.ORL_ID \
							 left join schema_store.shipment_header SH \
							 on SH.SHH_ID = SL.shl_shh_id \
							 left join schema_store.plan_ship_line PSL \
							 on PSL.psl_orl_id = ODETAIL.orl_id \
							 join schema_STORE.PLAN_SHIP_HEADER PSH \
							 on PSH.PSH_ID = PSL.PSL_PSH_ID \
							 and PSH.PSH_SOURCE_NBR = 'WebShipmentNumber' \
							 left join schema_STORE.OBJECT_ATTRIBUTE OAT \
							 ON OAT.OBA_OBJ_ID = PSL.PSL_PSH_ID \
							 AND OAT.OBA_ATR_ID in (Select atr_id from  schema_main.attribute where atr_nm = 'rtl_fulfilled_location') \
							 ) TESTTABLE \
							 group by VARIANT, ShippedFrom, ORH_TYPE_CD
order.billing = SELECT distinct CCFNL.CCD_BRAND_CD, OBJATR.UNA_STR_VAL, CCFNL.PAY_TYPE_CD, ACTT.ACT_NM \
                    FROM \
                    (SELECT CC.CCD_ID, CC.CCD_BRAND_CD, PAYMENT.PAY_TYPE_CD, PAYMENT.PAY_TYPE_ID \
                    FROM \
                    (SELECT DISTINCT PMT.PAY_TYPE_ID, PMT.PAY_TYPE_CD \
                     FROM schema_STORE.V_ORDER_HEADER OHEADER \
                     JOIN schema_STORE.PAYMENT PMT \
                     ON OHEADER.ORH_ID = PMT.PAY_ORH_ID \
                     and OHEADER.ORH_SOURCE_NBR = 'ordNum') PAYMENT \
                     LEFT JOIN schema_STORE.CREDIT_CARD CC \
                     ON CC.CCD_ID = PAYMENT.PAY_TYPE_ID) CCFNL \
                     LEFT JOIN schema_STORE.UNIVERSAL_ATTR OBJATR \
                     ON  CCFNL.CCD_ID = OBJATR.UNA_OBJ_ID \
                     AND OBJATR.UNA_ATR_ID IN (SELECT ATR_ID FROM schema_MAIN.ATTRIBUTE WHERE ATR_NM = 'ccd_token')  \
                     LEFT JOIN schema_STORE.account ACTT  \
                     on to_char(ACTT.ACT_ID)=to_char(CCFNL.PAY_TYPE_ID)
InternationalShippingAddress.query= Select uad_addr1, uad_addr2, uad_addr3, uad_city, UAD_state_cd, UAD_state_nm, uad_country_cd, uad_pcode \
					 From schema_STORE.ADDRESS \
					 where uad_id in \
					 (Select OAT.OBA_OBJ_VAL from schema_STORE.OBJECT_ATTRIBUTE OAT \
					 where OAT.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
					 and OAT.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'actual_ship_to_uad_id'))
PaypalAuth.query= Select PAYTXN.PPT_TRANS_ID \
					 From \
					 (SELECT DISTINCT PMT.PAY_TYPE_ID, PMT.PAY_TYPE_CD, pmt.pay_id \
					 FROM schema_STORE.V_ORDER_HEADER OHEADER \
					 JOIN schema_STORE.PAYMENT PMT ON OHEADER.ORH_ID = PMT.PAY_ORH_ID  \
					 and OHEADER.ORH_SOURCE_NBR = 'ordNum'\
					 and pmt.pay_status_cd = 'BIL' \
					 and pmt.pay_type_cd = 'PPL') PYMT \
					 JOIN schema_CUSTOM.JC_PAYPAL_TXN PAYTXN \
					 on PYMT.pay_id = PAYTXN.ppt_pay_id \
					 and PAYTXN.ppt_trans_type = 'BIL'	
OrderLineRET.query = Select OHEADER.orh_source_nbr, \
		         OHEADER.ORH_STATUS_CD, \
		         OHEADER.ORH_SUBTOTAL_AMT, \
		         OHEADER.ORH_TOTAL_SHIP_AMT, \
		         OHEADER.ORH_TOTAL_TAX_AMT, \
		         OHEADER.ORH_TOTAL_AMT, \
		         INV.VARIANT, \
		         ODETAIL.ORL_EXT_PRICE_AMT, \
		         ODETAIL.ORL_TAX_AMT, \
		         ODETAIL.ORL_TOTAL_AMT, \
		         ODETAIL.ORL_STATUS_CD, \
		         OMaster.FULFILL_LOCATION, \
		         OAT.OBA_STR_VAL, \
		         ADRS.UAD_ADDR1, ADRS.UAD_ADDR2, ADRS.UAD_ADDR3, ADRS.UAD_CITY, ADRS.UAD_STATE_CD, ADRS.UAD_STATE_NM, ADRS.UAD_COUNTRY_CD, ADRS.UAD_PCODE, \
		         OAT1.OBA_STR_VAL,  OAT3.OBA_STR_VAL, OHEADER.ORH_DISCOUNT_AMT, OHEADER.ORH_SHIP_DISC_AMT, OHEADER.ORH_PROMOTION_CODE,  \
		         ODETAIL.ORL_LIST_PRICE_AMT,ODETAIL.ORL_SALE_PRICE_AMT, UNATR1.UNA_STR_VAL, UNATR2.UNA_STR_VAL,  \
		         BILADRS.UAD_ADDR1, BILADRS.UAD_ADDR2, BILADRS.UAD_ADDR3, BILADRS.UAD_CITY, BILADRS.UAD_STATE_CD, BILADRS.UAD_STATE_NM, BILADRS.UAD_COUNTRY_CD, BILADRS.UAD_PCODE,  \
		         OAT4.OBA_STR_VAL,OAT5.OBA_STR_VAL, OAT6.OBA_STR_VAL,  \
		         PSH.PSH_SOURCE_NBR, OHEADER.ORH_TYPE_CD,  \
		         OAT7.OBA_STR_VAL,  \
		         PSH.PSH_TOTAL_SHIP_AMT, OAT8.OBA_STR_VAL, PSH.PSH_DISCOUNT_AMT,  OAT9.OBA_STR_VAL, OAT10.OBA_STR_VAL, OAT11.OBA_STR_VAL, ODETAIL.ORL_DISCOUNT_AMT  \
				 from schema_STORE.v_order_header OHEADER  \
		         join schema_STORE.ORDER_LINE ODETAIL  \
		         on OHEADER.ORH_ID = ODETAIL.ORL_ORH_ID  \
		         and OHEADER.orh_source_nbr = 'ordNum'  \
		         left join  schema_STORE.v_order_header OHEADER1  \
		         on OHEADER.ORH_REFERENCE_ID = OHEADER1.ORH_ID  \
		         left join schema_OMS.JC_OMS_MASTER OMaster \
		         on OMaster.ORDERLINEID = ODETAIL.ORL_ID \
		         left join (Select SKU_ID, SKU_CODE, rownumber from (SELECT SKU_ID, SKU_CODE, ROW_NUMBER() OVER(PARTITION BY SKU_ID ORDER BY SKU_ID) rownumber from schema_MAIN.H_SKU SKU) TABLEA  \
		         where rownumber = 1) TSKU  \
				 on TSKU.SKU_ID = ODETAIL.ORL_SKU_ID  \
		         left join schema_CUSTOM.JC_WEB_INVENTORY INV  \
		         on TSKU.SKU_CODE = INV.SKU  \
		         left join schema_store.shipment_line SL \
		         on SL.SHL_ORL_ID = ODETAIL.ORL_ID \
		         left join schema_store.shipment_header SH \
		         on SH.SHH_ID = SL.shl_shh_id \
		         left join schema_store.plan_ship_line PSL \
		         left join schema_STORE.PLAN_SHIP_HEADER PSH \
		         on PSH.PSH_ID = PSL.PSL_PSH_ID \
		         on PSL.psl_orl_id = ODETAIL.orl_id \
		         left join schema_STORE.OBJECT_ATTRIBUTE OAT \
		         ON OAT.OBA_OBJ_ID = PSL.PSL_PSH_ID \
		         AND OAT.OBA_ATR_ID  in (Select atr_id from  schema_main.attribute where atr_nm = 'rtl_fulfilled_location') \
		         left join schema_STORE.ADDRESS ADRS \
		         on  PSH.PSH_UAD_ID = ADRS.UAD_ID \
				 left join schema_MAIN.OBJECT_ATTRIBUTE OAT1 \
				 on PSH.PSH_SHM_ID = OAT1.OBA_OBJ_ID \
				 and OAT1.OBA_ATR_ID in (Select atr_id from  schema_main.attribute where atr_nm = 'label') \
				 and OAT1.OBA_LOC_ID in \
				 (Select Case when  \
				 (select OBA_STR_VAL from schema_STORE.OBJECT_ATTRIBUTE OAT2 \
				 where OAT2.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				 and OAT2.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'Order_Destination_Country')) \
				 in ('US') Then 1 \
				 Else 99999 \
				 End CountryCD from dual) \
				 left join schema_STORE.OBJECT_ATTRIBUTE OAT4 \
				 on PSH.PSH_ID = OAT4.OBA_OBJ_ID \
				 and OAT4.OBA_ATR_ID in (Select atr_id from  schema_main.attribute where atr_nm = 'intl_shipmethod_label') \
				 left join schema_STORE.OBJECT_ATTRIBUTE OAT5 \
				 on PSH.PSH_ID = OAT5.OBA_OBJ_ID \
				 and OAT5.OBA_ATR_ID in (Select atr_id from  schema_main.attribute where atr_nm = 'intl_no_of_days') \
				 left join schema_store.object_attribute OAT3 \
				 on OAT3.OBA_OBJ_ID = OHEADER1.ORH_ID \
				 and OAT3.oba_atr_id in (Select atr_id from schema_main.attribute \
				 where atr_nm = 'dl_order_type') \
				 Left Join schema_STORE.UNIVERSAL_ATTR UNATR1 \
				 on UNATR1.UNA_OBJ_ID = ODETAIL.ORL_ID \
				 and UNATR1.UNA_ATR_ID in (select atr_id from schema_MAIN.ATTRIBUTE where atr_nm = 'mono_Style') \
				 Left Join schema_STORE.UNIVERSAL_ATTR UNATR2 \
				 on UNATR2.UNA_OBJ_ID = ODETAIL.ORL_ID \
				 and UNATR2.UNA_ATR_ID in (select atr_id from schema_MAIN.ATTRIBUTE where atr_nm = 'refBox') \
				 left join schema_STORE.ADDRESS BILADRS \
				 on BILADRS.UAD_ID = OHEADER.ORH_UAD_ID \
				 LEFT JOIN schema_STORE.OBJECT_ATTRIBUTE OAT6 \
				 on OAT6.OBA_OBJ_ID = OHEADER.ORH_ID \
				 and OAT6.OBA_ATR_ID IN (SELECT ATR_ID FROM schema_MAIN.ATTRIBUTE WHERE ATR_NM IN ('Stacked_Promo_Code')) \
				 left join schema_STORE.OBJECT_ATTRIBUTE OAT7 on OAT7.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				 and OAT7.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'ord_country') \
				 left join schema_STORE.OBJECT_ATTRIBUTE OAT8 on OAT8.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				 and OAT8.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'ord_brand') \
				 left join schema_STORE.OBJECT_ATTRIBUTE OAT9 on OAT9.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				 and OAT9.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'e4x_ordernum') \
				 left join schema_STORE.OBJECT_ATTRIBUTE OAT10 on OAT10.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				 and OAT10.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'assoc_discount_amt') \
				 left join schema_STORE.OBJECT_ATTRIBUTE OAT11 on OAT11.OBA_OBJ_ID in (Select ORH_ID from  schema_STORE.V_ORDER_HEADER OHEADER1 where OHEADER1.orh_source_nbr = 'ordNum') \
				 and OAT11.OBA_ATR_ID in (Select atr_id from  schema_MAIN.attribute where atr_nm = 'associate_id') \
				 order by orh_source_nbr, PSH.PSH_SOURCE_NBR, variant			 
