#environment properties

BMEnvironment=Steel
FicoValidationSheet=c:\\temp\\FicoValidation.xls
eComMasterDataSheet=C:\\temp\\Ecom_MasterData.xls
FicoValidationSheetOutput=c:\\temp\\FICO_Validation_template.xls
#Gift cards
ClassicGiftCard=99101566091,99101566093
eGiftCard=99101566092,99101776410
MonogramService=99101566087
GiftWrapService=99101566083


StorePCExclusions=Com.Revenue, Com.Expense

