<html><head><meta charset="utf-8"/><title>JCrew Test Suite Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">JCrew Test Suite Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-11-13 21:26:17</div><div id="summary">
				2 tests --
				2 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\specs\desktop\arraypage\arraypagevalidation.js</div><div class="suite-time warn">103.28s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Product arraypage validation<div class="failureMessages"/></td><td class="result">passed in 79.048s</td></tr></table><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\specs\desktop\arraypage\arraypagevalidation.js:11</pre><pre class="suite-consolelog-item-message">Array page is being verified </pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\arraypage.js:32</pre><pre class="suite-consolelog-item-message">error in privacyPolicyCloseBtn</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\jcrewdesktoppageobj.js:31</pre><pre class="suite-consolelog-item-message">in catch email popup close</pre></div></div><div class="suite-info"><div class="suite-path">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\specs\desktop\arraypage\baynoterecommendations.js</div><div class="suite-time warn">196.746s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">verifying baynoterecommendations in shopping bag page<div class="failureMessages"/></td><td class="result">passed in 165.331s</td></tr></table><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\arraypage.js:32</pre><pre class="suite-consolelog-item-message">error in privacyPolicyCloseBtn</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\jcrewdesktoppageobj.js:25</pre><pre class="suite-consolelog-item-message">no close iconElementNotVisibleError: element not interactable
  (Session info: chrome=70.0.3538.102)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.16299 x86_64)</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\jcrewdesktoppageobj.js:31</pre><pre class="suite-consolelog-item-message">in catch email popup close</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\jcrewdesktoppageobj.js:25</pre><pre class="suite-consolelog-item-message">no close iconElementNotVisibleError: element not interactable
  (Session info: chrome=70.0.3538.102)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.16299 x86_64)</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\jcrewdesktoppageobj.js:31</pre><pre class="suite-consolelog-item-message">in catch email popup close</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\arraypage.js:74</pre><pre class="suite-consolelog-item-message">=======Bag size 1</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">C:\Jcrew\Projects\JAVA\sidecar-functional-tests\sidecar-automation-js\tests\pageObjects\arraypage.js:180</pre><pre class="suite-consolelog-item-message">baynoterecommendations are displaying in shopping bag page</pre></div></div></html>