#CrewCut Eligible categories
crewCutCategories=boys;girls

#ATP toggle for shipping calculation
ci.atp.toggle=false
steel.atp.toggle=true
gold.atp.toggle=true

#Shipping Methods
regular.shipping.methods=economy;standard;expedited
regular.overnight=true
regular.saturday=true
regular.default.shipping.method=economy
regular.crewcut.freemethods=economy

# Economy method properties
economy.atp.name=Economy
economy.nonatp.name=Economy (6-8 business days)
economy.price=$5.00
economy.carrier.name=USPS
economy.carrier.code=SPST
economy.text=Your order may be delivered by the US Postal Service

# Standard method properties
standard.atp.name=Standard
standard.nonatp.name=Standard (3-6 business Days)
standard.price=$8.00
standard.carrier.name=UPS
standard.carrier.code=GRND
standard.text=

# expedited method properties
expedited.atp.name=Expedited
expedited.nonatp.name=Expedited (2-3 business days)
expedited.price=$20.00
expedited.carrier.name=UPS
expedited.carrier.code=2DAY
expedited.text=

# overnight method properties
overnight.atp.name=Overnight
overnight.nonatp.name=Overnight (1-2 business days)
overnight.price=$25.00
overnight.carrier.name=UPS
overnight.carrier.code=1OVN
overnight.text=

# overnight method properties
saturday.atp.name=Saturday
saturday.nonatp.name=Saturday
saturday.carrier.name=UPS
saturday.carrier.code=0SAT
saturday.price=$35.00
saturday.text=