main.categories=Men;Women;Girls;Boys
sub.women=clothing;shoesaccessories
sub.men=clothing;shoesaccessories
sub.girls=clothing;shoesaccessories
sub.boys=clothing;shoesaccessories
sub.wedding=shopforthe>bride;shopforthe>groomgroomsman;shopforthe>flowergirl;shopforthe>ringbearer
search.words=SKIRTS;SWEATERS;JEANS;SUIT;SHOES;YELLOW;GREEN

card.number=4111111111111111
card.cvv=256
card.month=12
card.year=2026
card.name=Automated Test User
card.email=receipt_mail@example.org

mastercard.card.number=5555555555554444
mastercard.card.cvv=826
mastercard.card.month=12
mastercard.card.year=2026

page.pdp=p/womens_category/sweaters/pullover/tippi-sweater/E1277
page.category=c/womens_category/sweaters
page.sale=r/sale
page.login=r/account/details

#Steel pdp messaging items
steel.soldout.item = F0266
steel.variations.item = 92937
steel.vps.item = 

#Gold pdp messaging items
gold.soldout.item = F0266
gold.variations.item = E0589
gold.vps.item =

#PDP messages
pdp.size.message = All sizes are US sizes.

ca.pdp.message = Prices do not include taxes.

pdp.soldout.item.message = We're sorry. This item has been so popular, it has sold out.

ca.phone = 

ca.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.