#ci users
ci.user.1.email=test_checkout_signed_in@test.net
ci.user.1.password=test1234
ci.user.1.firstName=Test
ci.user.1.lastName=
ci.user.1.country=United States
ci.user.1.countryCode=US


gold.nodefault.email=goldnonexpress1@example.org
gold.nodefault.password=test1234
gold.nodefault.firstName=test