# JCMS Connection details
jcms.server.name=jx01-scan.jcrew.com
jcms.server.port=1521
jcms.server.user=qatester
jcms.server.pwd=qat3st
jcms.server.servicename=jcms

# QA Connection details
qa.server.name = jdc1-scan-01.jcrew.com
qa.server.port = 1521
qa.server.user = qatester
qa.server.pwd= qat3st
qa.server.servicename = jcud1

# Schema names
production.schema= JCREW
gold.schema= JCREW
steel.schema= JCINT3
qa.schema=JCBRNQA