# conditional shipping method retrieval queries
conditionalShippingMethod.overnight=select distinct case \
when shipmethod_name like '%NEXTDAYAIR%' Then 'overnight' \
end ShippingMethod \
from schema_CUSTOM.JC_SHIPMETHODS_CUTOFF \
where shipmethod_name not like '%FACTORY%' \
and active = 'A' \
and shipmethod_name like '%NEXTDAYAIR%' \
and (to_char(sysdate, 'HH24') >= start_time and to_char(sysdate, 'HH24') < end_time + 1)

conditionalShippingMethod.saturday=select distinct case \
when shipmethod_name='UPS_SATD' Then 'saturday' \
end ShippingMethod \
from schema_CUSTOM.JC_SHIPMETHODS_CUTOFF \
where shipmethod_name not like '%FACTORY' \
and active = 'A' \
and shipmethod_name like '%SATD%' \
and ( \
(to_char(sysdate, 'D') = START_DAY and to_char(sysdate, 'HH24') >= start_time) \
or \
(to_char(sysdate, 'D') = END_DAY and to_char(sysdate, 'HH24') < end_time + 1) \
or \
(to_char(sysdate, 'D') > start_day and to_char(sysdate, 'D') < END_DAY) \
)

atp.dates.query=select sysdate+nvl(max(rnum),0) business_date \
from (select ROW_NUMBER()over(order BY atr_id) rnum from schema_main.attribute) X \
where rownum <= (Select min(min) from schema_custom.jc_processing_days where brand = 'JCREW' and ship_method = 'carriercode') \
and (to_char(sysdate+ rnum, 'dy') not in ('sat','sun')) \
and to_date(to_char(sysdate,'DD-MON-YYYY'))+ rnum \
not in (select to_date(to_char(holiday_date,'DD-MON-YYYY'))  from schema_custom.jc_carrier_holiday where carrier='carriername' ) \
union all \
select sysdate+nvl(max(rnum),0) business_date \
from (select ROW_NUMBER()over(order BY atr_id) rnum from schema_main.attribute) X \
where rownum <= (Select max(max) from schema_custom.jc_processing_days where brand = 'JCREW' and ship_method = 'carriercode') \
and (to_char(sysdate+ rnum, 'dy') not in ('sat','sun')) \
and to_date(to_char(sysdate,'DD-MON-YYYY'))+ rnum \
not in (select to_date(to_char(holiday_date,'DD-MON-YYYY'))  from schema_custom.jc_carrier_holiday where carrier='carriername' )