#Jenkins FTP path
jenkins.ftp.path = /opt/software/ftp_pub/pub/

#jenkins box Maven path
jenkins.box.maven.path = /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/mvn3.2.1/bin/mvn

#Windows maven path
windows.box.maven.path = C:\\apachemaven\\bin\\mvn

windows.e2e.testdata.dir=C:\\e2e_testdata
windows.e2e.reports.dir=C:\\e2e_reports