#Jenkins FTP path
jenkins.ftp.path = /opt/software/ftp_pub/pub/

cc.steel.jcrew = https://rs-steel-callcenter.jcrew.com/contact/login.jsp
#https://rs-steel-callcenter.jcrew.com/contact/login.jsp
cc.steel.jcrew.userName = jnovara
cc.steel.jcrew.password = Martini399
cc.brandType = JCrew
Visa = VISA - xxxxxxxxxxx30026 exp:06/2024
Master = MC - xxxxxxxxxxx91732 exp:03/2023
JCC = JCCC - xxxxxxxxxxx14031
Loyalty.Visa = VISA - xxxxxxxxxxx30026 exp:12/2025
AMEX = AMEX - xxxxxxxxxx51004 exp:12/2024
Discover = DISC - xxxxxxxxxxx01248 exp:07/2027
JCB = JCB - xxxxxxxxxxx17510 exp:02/2022
GiftCard = Gift Card
10012 = NY New York - Prince Street 







#Testdata and reports path
windows.e2e.testdata.dir=properties\\test_data
#C:\\Desktop\\sidecar-functional-tests\\desktop-functional-tests
windows.e2e.reports.dir=e2e_reports
#windows.e2e.testsdata.mastersheet=properties\\test_data

nonexpressuser.username =jc.e2e.steel.nonexpress.us.1@outlook.com
nonexpressuser.password =jcrew@123

#E2E Testdata delimiter
e2e.testdata.delimiter=;

e2e.testdata.sheet.max.rows=500

#Visa Card details
visa.card.number=4111111111111111
#visa.card.number=4012000033330026
visa.security.code=123
visa.expiration.month=12
visa.expiration.year=2025
visa.short.name=visa
visa.display.name=VISA

#Master Card details
#master.card.number=5105105105105100
master.card.number=5526399000648568
master.security.code=123
master.expiration.month=12
master.expiration.year=2025
master.short.name=mc
master.display.name=MASTERCARD

#AMEX Card details
amex.card.number=373953192351004
amex.security.code=1234
amex.expiration.month=12
amex.expiration.year=2025
amex.short.name=amex
amex.display.name=AMERICAN EXPRESS

#Discover Card details
discover.card.number=6510000000001248
discover.security.code=123
discover.expiration.month=12
discover.expiration.year=2025
discover.short.name=disc
discover.display.name=DISCOVER

#JCB Card details
jcb.card.number=3566007770017510
jcb.security.code=123
jcb.expiration.month=12
jcb.expiration.year=2025
jcb.short.name=jcb
jcb.display.name=JCB

#JCC Card details
jcc.card.number=5856372012116643
#5856371002514031
jcc.security.code=123
jcc.expiration.month=12
jcc.expiration.year=2025
jcc.short.name=jccc
jcc.display.name=J.CREW CARD
#Classic Gift card
giftcard.card.number=6006493864249916002
giftcard.card.pin=3607
#zipcode
sts.zipcode.fulfillment=10601
sts.zipcode.destination=10601

#internationalcard
int_visa.card.number=4988438843884305
int_visa.security.code=737
int_visa.expiration.month=10
int_visa.expiration.year=2020
int_visa.short.name=VISA
int_visa.display.name=VISA

int_master.card.number=5555444433331111
int_master.security.code=737
int_master.expiration.month=10
int_master.expiration.year=2020
int_master.short.name=mc
int_master.display.name=MASTERCARD

int_amex.card.number=370000000000002 
int_amex.security.code=7373
int_amex.expiration.month=10
int_amex.expiration.year=2020
int_amex.short.name=AMEX
int_amex.display.name=AMERICAN EXPRESS
