#selenium grid

selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub
selenium.grid.node.url=http://10.20.225.49:4723/wd/hub

#ci
ci=https://www.sidecar-brn-ci.jcrew.com

#qa
qa=https://www.sidecar-brn-qa.jcrew.com

#gold
gold=https://or.jcrew.com

#production
production=https://www.jcrew.com

#silver
silver=https://argent.jcrew.com

#steel
steel=https://aka-int-www.jcrew.com

#zanker
zanker=https://aka-stg-www.jcrew.com

#Jenkins FTP path
jenkins.ftp.path = /opt/software/ftp_pub/pub/

#jenkins box Maven path
jenkins.box.maven.path = /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/mvn3.2.1/bin/mvn

#Windows maven path
windows.box.maven.path = C://apachemaven//bin//mvn

windows.e2e.testdata.dir=C:\\e2e_testdata
windows.e2e.reports.dir=C:\\e2e_reports