#selenium grid

selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub
selenium.grid.node.url=http://10.20.225.49:4723/wd/hub

#ci
jcrew.ci=https://www.sidecar-brn-ci.jcrew.com
factory.ci=https://sidecar-brn-ci.factory.jcrew.com

#qa
jcrew.qa=https://www.sidecar-brn-qa.jcrew.com

#gold
jcrew.gold=https://or.jcrew.com

#production
jcrew.production=https://www.jcrew.com

#silver
jcrew.silver=https://argent.jcrew.com

#steel
jcrew.steel=https://aka-int-www.jcrew.com
factory.steel=https://aka-int-factory.jcrew.com

#zanker
jcrew.zanker=https://aka-stg-www.jcrew.com