main.categories=Men;Women;Girls;Boys
sub.women=clothing;shoesaccessories
sub.men=clothing;shoesaccessories
sub.girls=clothing;shoesaccessories
sub.boys=clothing;shoesaccessories
sub.wedding=shopforthe>bride;shopforthe>groomgroomsman;shopforthe>flowergirl;shopforthe>ringbearer
search.words=SKIRTS;SWEATERS;JEANS;SUIT;SHOES;YELLOW;GREEN

pricebookCountries=UK;CA;HK
nonPricebookCountries=AU;JP;DE;SG;CH

card.number=4111111111111111
card.cvv=256
card.month=12
card.year=2026
card.name=Automated Test User
card.email=receipt_mail@example.org

mastercard.card.number=5555555555554444
mastercard.card.cvv=826
mastercard.card.month=12
mastercard.card.year=2026

page.pdp=p/womens_category/sweaters/pullover/tippi-sweater/E1277
page.category=c/womens_category/sweaters
page.sale=r/sale
page.login=r/login


#International context chooser - countries region wise
UNITED_STATES_AND_CANADA_REGION_COUNTRIES = United States;Canada
ASIA_PACIFIC_REGION_COUNTRIES = Australia;Bangladesh;Brunei;Cambodia;China;Hong Kong;India;Indonesia;Japan;Macau;Maldives;New Zealand;Pakistan;Philippines;Singapore;South Korea;Sri Lanka;Taiwan;Thailand
EUROPE_REGION_COUNTRIES = Austria;Belgium;Bulgaria;Croatia;Cyprus;Czech Republic;Denmark;Estonia;Finland;France;Germany;Gibraltar;Greece;Guernsey;Hungary;Iceland;Ireland;Italy;Jersey;Latvia;Liechtenstein;Lithuania;Luxembourg;Malta;Monaco;Netherlands;Norway;Poland;Romania;Russian Federation;Slovakia;Slovenia;Spain;Sweden;Switzerland;United Kingdom
LATIN_AMERICA_AND_THE_CARIBBEAN_REGION_COUNTRIES=Antigua and Barbuda;Aruba;Barbados;Belize;Bermuda;Bolivia;Brazil;Cayman Islands;Chile;Colombia;Costa Rica;Dominica;Dominican Republic;Ecuador;El Salvador;French Guiana;Grenada;Guadeloupe;Guatemala;Honduras;Jamaica;Martinique;Mexico;Montserrat;Nicaragua;Panama;Paraguay;Peru;Saint Kitts and Nevis;Saint Lucia;Trinidad and Tobago;Turks and Caicos Islands
MIDDLE_EAST_AND_AFRICA_REGION_COUNTRIES=Bahrain;Egypt;Israel;Jordan;Kuwait;Oman;Qatar;Reunion;Saudi Arabia;Turkey;United Arab Emirates

#Production PDP messaging items
production.soldout.item = E1601
production.variations.item = b0784
production.vps.item = 18040
production.shipping.restriction.item = B5999

#Gold pdp messaging items
gold.soldout.item = E1601
gold.variations.item = G0133
gold.vps.item = 18040
gold.shipping.restriction.item = B5999

#Bronze pdp messaging items
qa.soldout.item = E1601
qa.variations.item = 10503
qa.vps.item = 18040
qa.shipping.restriction.item = B5999

#Steel pdp messaging items
steel.soldout.item = B0636
steel.variations.item = 19034
steel.vps.item = 18040
steel.shipping.restriction.item = B5998

#Zanker pdp messaging items
zanker.soldout.item = B0636
zanker.variations.item = 19034
zanker.vps.item = 18040
zanker.shipping.restriction.item = B5998

#PDP messages
pdp.size.message = All sizes are US sizes.

au.pdp.message = Prices do not include taxes.
jp.pdp.message = Prices do not include taxes.
de.pdp.message = Prices do not include taxes.
sg.pdp.message = Prices do not include taxes.
ch.pdp.message = Prices do not include taxes.
ca.pdp.message = Prices are now in Canadian dollars.
hk.pdp.message = Prices include duties.
uk.pdp.message = Prices include duties and VAT.

pdp.soldout.item.message = We're sorry. This item has been so popular, it has sold out.\nWe've got other great ideas \u2014 just

au.phone = call us at  434 385 5775, we're here to help.
jp.phone = call us at  434 385 5775, we're here to help.
sg.phone = call us at  434 385 5775, we're here to help.
ch.phone = call us at  434 385 5775, we're here to help.
ca.phone = call us at  800 205 7960, we're here to help.
us.phone = call us at  800 562 0258, we're here to help.
hk.phone = call us at  800 96 2399, we're here to help.
uk.phone = call us at  0808 234 3686, we're here to help.
de.phone = call us at  434 385 5775, we're here to help.


jp.email = email our specialist ritsuko@jcrew.com, we're here to help.

us.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.
ca.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.
uk.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.

pdp.shipping.restriction.message = We're sorry, this product cannot be shipped internationally.\nFor helping finding something else you'll love, email our specialist julie@jcrew.com


#List of Omniture Variables
omniture.variables=s.pageName;

#Visa Card details
visa.card.number=4012000033330026
visa.security.code=123
visa.expiration.month=12
visa.expiration.year=2025
visa.short.name=visa
visa.display.name=VISA

#Master Card details
master.card.number=5526399000648568
master.security.code=123
master.expiration.month=12
master.expiration.year=2025
master.short.name=mc
master.display.name=MASTERCARD

#AMEX Card details
amex.card.number=373953192351004
amex.security.code=1234
amex.expiration.month=12
amex.expiration.year=2025
amex.short.name=amex
amex.display.name=AMERICAN EXPRESS

#Discover Card details
discover.card.number=6510000000001248
discover.security.code=123
discover.expiration.month=12
discover.expiration.year=2025
discover.short.name=disc
discover.display.name=DISCOVER

#JCB Card details
jcb.card.number=3566007770017510
jcb.security.code=123
jcb.expiration.month=12
jcb.expiration.year=2025
jcb.short.name=jcb
jcb.display.name=JCB

#JCC Card details
jcc.card.number=5856372012116643
jcc.security.code=123
jcc.expiration.month=12
jcc.expiration.year=2025
jcc.display.name=J.CREW CARD