#user1
user.1.email=testuser1@example.org
user.1.password=test1234
user.1.firstName=test
user.1.lastName=user
user.1.country=United States
user.1.countryCode=US

#user2
user.2.firstName=Automation
user.2.lastName=Tester
user.2.email=testuser2@example.org
user.2.password=test1234
user.2.country=United States
user.2.countryCode=US

#user3
user.3.firstName=Automation
user.3.lastName=Tester
user.3.email=testuser3@example.org
user.3.password=test1234
user.3.country=United States
user.3.countryCode=US

#user4
user.4.firstName=Nadia
user.4.lastName=Garcia
user.4.email=nadia@sawyereffect.com
user.4.password=zaq12wsx
user.4.country=United States
user.4.countryCode=US

#ci users
ci.user.1.email=test_checkout_signed_in@test.net
ci.user.1.password=test1234
ci.user.1.firstName=
ci.user.1.lastName=
ci.user.1.country=United States
ci.user.1.countryCode=US

ci.nodefault.email=
ci.nodefault.password=
ci.nodefault.firstName=

ci.multiple.email=
ci.multiple.password=
ci.multiple.firstName=

#qa users
qa.user1.email=
qa.user1.password=
qa.user1.firstName=

qa.nodefault.email=
qa.nodefault.password=
qa.nodefault.firstName=

qa.multiple.email=
qa.multiple.password=
qa.multiple.firstName=

#zanker
zanker.user1.email=
zanker.user1.password=

#steel
steel.user1.email=
steel.user1.password=
steel.user1.firstName=

steel.nodefault.email=
steel.nodefault.password=
steel.nodefault.firstName=

steel.multiple.email=
steel.multiple.password=
steel.multiple.firstName=

steel.nodefaultmultiple.email=
steel.nodefaultmultiple.password=
steel.nodefaultmultiple.firstName=

#gold
gold.user1.email=goldexpress1@example.org
gold.user1.password=test1234
gold.user1.firstName=test

gold.nodefault.email=goldnonexpress1@example.org
gold.nodefault.password=test1234
gold.nodefault.firstName=test

gold.multiple.email=exptestuser10@example.org
gold.multiple.password=test1234
gold.multiple.firstName=test

gold.nodefaultmultiple.email=nonexpress_multiple_jcrew_desktop_1@example.org
gold.nodefaultmultiple.password=test1234
gold.nodefaultmultiple.firstName=test

#production
production.user1.email=
production.user1.password=
production.user1.firstName=

production.nodefault.email=
production.nodefault.password=
production.nodefault.firstName=

production.multiple.email=
production.multiple.password=
production.multiple.firstName=

production.nodefaultmultiple.email=
production.nodefaultmultiple.password=
production.nodefaultmultiple.firstName=