name=Australia
region=ASIA PACIFIC
currency=AUD
contexturl=true
address.line1=Cooinda Hut, off Cooinda Street
address.line2=
address.city=Canberra
address.state=South Australia
address.zipcode=2600
address.phone=262100050

au.address.line1=Cooinda Hut, off Cooinda Street
au.address.line2=
au.address.city=Canberra
au.address.state=South Australia
au.address.zipcode=2600
au.address.phone=262100050

au.pdp.message = Prices do not include taxes.
au.phone = call us at  434 385 5775, we're here to help.

au.CreditCardThreshold=1100