name=Canada
region=UNITED STATES & CANADA
currency=CAD
contexturl=true
address.line1=234 Laurier Ave E
address.line2=
address.city=Ottawa
address.state=ON
address.zipcode=K1N6P2
address.phone=6135678181

ca.pdp.message = Prices are now in Canadian dollars.
ca.phone = call us at  800 205 7960, we're here to help.
ca.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.

ca.CreditCardThreshold=1100