name=Canada
region=UNITED STATES & CANADA
currency=CAD
contexturl=true
address.line1=234 Laurier Ave E
address.line2=
address.city=Ottawa
address.state=ON
address.zipcode=K1N6P2
address.phone=6135678181

ca.pdp.message = Prices are now in Canadian dollars.
ca.phone = call us at  800 205 7960, we're here to help.
ca.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.

ca.CreditCardThreshold=1100

atp.shipping.methods=post.expedited;ca.express

post.expedited.atp.name=Canada Post Expedited Parcel (2-9 business Days)
post.expedited.atp.text=
post.expedited.special.name=Canada Post Expedited Parcel (2-9 business Days)
post.expedited.special.text=
post.expedited.price=cad 10.00
post.expedited.thursday=false
post.expedited.time=24
post.expedited.backorder=false

ca.express.atp.name=DHL Express (1-4 business Days)
ca.express.atp.text=
ca.express.special.name=DHL Express (1-4 business Days)
ca.express.special.text=
ca.express.thursday=false
ca.express.time=24
ca.express.backorder=false