name=Switzerland
region=EUROPE
currency=CHF
contexturl=true
address.line1=Wallisellenstrasse 48
address.line2=
address.city=Zurich
address.state=Switzerland
address.zipcode=8050
address.phone=443161100

ch.pdp.message = Prices do not include taxes.
ch.phone = call us at  434 385 5775, we're here to help.

ch.CreditCardThreshold=950