name=Germany
region=EUROPE
currency=\u20AC
contexturl=true
address.line1=Rohrdamm 80
address.line2=
address.city=Berlin
address.state=Germany
address.zipcode=13629
address.phone=4930383890

de.pdp.message = Prices do not include taxes.
de.phone = call us at  434 385 5775, we're here to help.

de.CreditCardThreshold=900