name=Hong Kong
region=ASIA PACIFIC
currency=HK\\$
contexturl=true
address.line1=Two Pacific Place 88
address.line2=32 Flr
address.city=Hong Kong
address.state=China
address.zipcode=
address.phone=28267333

hk.pdp.message = Prices include duties.
hk.phone = call us at  800 96 2399, we're here to help.

hk.CreditCardThreshold=8000