name=Japan
region=ASIA PACIFIC
currency=JPY
contexturl=true
address.line1=7-2 KOJI-MACHI 5 CHOME
address.line2=
address.city=KU TOKYO
address.state=Tokoyo
address.zipcode=102-0083
address.phone=32226311

jp.pdp.message = Prices do not include taxes.
jp.phone = call us at  434 385 5775, we're here to help.
jp.email = email our specialist ritsuko@jcrew.com, we're here to help.

jp.CreditCardThreshold=90000