name=United Kingdom
region=EUROPE
currency=\u00A3
contexturl=true
address.line1=Peartree Roundabout
address.line2=Woodstock Road
address.city=Oxford
address.state=Oxford
address.zipcode=OX2 8JD
address.phone=8712212478

uk.pdp.message = Prices include duties and VAT.
uk.phone = call us at  0808 234 3686, we're here to help.
uk.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.

uk.CreditCardThreshold=750