name=United States
region = UNITED STATES & CANADA
currency=\\$
contexturl=false
address.line1=770 Broadway
address.line2=Fl 14
address.city=New York
address.state=NY
address.zipcode=10003
address.phone=3333333333

#QAS
qas.address.line1=770 Broadway
qas.address.line2=Fl 11
qas.address.city=
qas.address.state=
qas.address.zipcode=10002
qas.address.phone=3333333333

#billing
billing.address.line1=234 Wythe Ave
billing.address.line2=
billing.address.city=Brooklyn
billing.address.state=NY
billing.address.zipcode=11249
billing.address.phone=7183843027

sold.out.message=We\u2019re sorry\u2014this item has sold out\nWe\u2019re here to help with lots of other great ideas.Tweet us at @askmadewell , email us at jenny@madewell.com or call us at 866 544 1937

us.phone = call us at  800 562 0258, we're here to help.
us.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.

#CreditCard Threshold amounts
us.CreditCardThreshold=900