# Omniture-Automation

./: .gitignore  exit
cucumber/: ModHeader.crx  ci-desktop.properties  ci-iphone5s-chrome-ua.properties  ci-iphone5s-safari-ua.properties  ci-iphone6-chrome-ua.properties  ci-iphone6plus-chrome-ua.properties  ci-iphone6plus-safari-ua.properties  ci-mobile.properties  ci-samsunggalaxys4-browser-ua.properties  ci-samsunggalaxys4-chrome-ua.properties  ci-samsunggalaxys5-browser-ua.properties  ci-samsunggalaxys5-chrome-ua.properties  ci.properties  commonTestData.properties  countries.properties  databaseconnection.properties  databasequeries.properties  desktop-chrome.properties  desktop-firefox.properties  desktop.properties  environment.properties  factorygold.properties  factorygold1.properties  factoryprod.properties  gold.properties  gold1.properties  gold2.properties  gold3.properties  gold4.properties  gold5.properties  gold6.properties  goldqadatabase.properties  jcdpdatabase.properties  madewellgold.properties  madewellprod.properties  mobile-chrome.properties  mobile-firefox.properties  mobile-ipad.properties  mobile-iphone4.properties  mobile-iphone5c.properties  (+59 more)
cucumber/dbconfig/: productiondatabase.properties
cucumber/features/: GuestCheckoutDesktop.feature  SmokeTests.feature  SmokeTestsHomePage.feature  SmokeTestsProductDetailPage.feature  SmokeTestsSearchPage.feature  SmokeTestsSubcategoryPage.feature
cucumber/features/ProductionSpecific/: SAccount.feature  SAccountFactory.feature  SAccountGold.feature  SAccountGoldMobile.feature  SAccountMadewell.feature  SAccountProd.feature  SAccountProdMobile.feature
cucumber/features/atp/: DomesticPart1.feature  DomesticPart2.feature  DomesticPart3.feature  DomesticPart4.feature  DomesticPart5.feature  DomesticPart6.feature  DomesticPart7.feature  DomesticPart8.feature  InternationalPart1.feature  InternationalPart2.feature  InternationalPart3.feature  InternationalPart4.feature  InternationalPart5.feature  InternationalPart6.feature  RestrictedPart1.feature  RestrictedPart2.feature  RestrictedPart3.feature  RestrictedPart4.feature
cucumber/features/omniture/: OmnitureVariables.feature  OmnitureVerification.feature  SDotPageName.feature  S_Account.feature
cucumber/features/qa/: Account.feature  AccountLinks.feature  AddToBagMultipleItemsRandom.feature  AddToBagRandom.feature  EditProductsInBag.feature  EditProductsInBagSignedIn.feature  EmbeddedHeaderFooter.feature  EmbeddedHeaderFooterAccountAddressBookPage.feature  EmbeddedHeaderFooterAccountCatalogPreferencesPage.feature  EmbeddedHeaderFooterAccountEmailPreferencesPage.feature  EmbeddedHeaderFooterAccountLandingPage.feature  ParamDemo.feature  (+72 more)
cucumber/maven_settings/: settings.xml
cucumber/node-configurations/: commands.txt  nodeconfig-iphone4.json  nodeconfig-iphone5c.json  nodeconfig-iphone5s.json  nodeconfig-iphone6-04433.json  nodeconfig-iphone6-49457.json  nodeconfig-iphone6.json  nodeconfig-iphone6plus.json  nodeconfig-iphone6simulator.json  nodeconfig-nadia.json  nodeconfig-samsungnote3.json  nodeconfig-samsungnote4.json  nodeconfig-samsungnote5.json  nodeconfig-samsungs4.json  nodeconfig-samsungs5.json
cucumber/properties/: commonTestData.properties  countries.properties  databaseconnection.properties  databasequeries.properties  environment.properties  saccount.properties  shippingmethod.properties  users.properties  viewport.properties
cucumber/scripts/: wait-ci.sh  wait.sh
(+2155 files in other folders)
