name=Australia
currency=AUD
contexturl=true
address.line1=Cooinda Hut, off Cooinda Street
address.line2=
address.city=Canberra
address.state=South Australia
address.zipcode=2600
address.phone=262100050