name=Australia
region=ASIA PACIFIC
currency=AUD
contexturl=true
address.line1=Cooinda Hut, off Cooinda Street
address.line2=
address.city=Canberra
address.state=South Australia
address.zipcode=2600
address.phone=262100050

paypal.email=jcrewausdev@gmail.com
paypal.password=M@rtini12

pdp.price.message = Prices do not include taxes.