name=Canada
region=UNITED STATES & CANADA
currency=CAD
contexturl=true
address.line1=234 Laurier Ave E
address.line2=
address.city=Ottawa
address.state=ON
address.zipcode=K1N6P2
address.phone=6135678181

paypal.username=jcrewca1dev@gmail.com
paypal.password=M@rtini12