name=Switzerland
region=EUROPE
currency=CHF
contexturl=true
address.line1=Wallisellenstrasse 48
address.line2=
address.city=Zurich
address.state=Switzerland
address.zipcode=8050
address.phone=443161100

pdp.price.message = Prices do not include taxes.