name=India
region=ASIA
currency=INR
contexturl=true
address.line1=KPHB
address.line2=
address.city=Hyderabad
address.state=Telangana
address.zipcode=500072
address.phone=262100050

paypal.email=jcrewausdev@gmail.com
paypal.password=M@rtini12

pdp.price.message = Prices do not include taxes.