name=Japan
region=ASIA PACIFIC
currency=JPY
contexturl=true
address.line1=7-2 KOJI-MACHI 5 CHOME
address.line2=
address.city=KU TOKYO
address.state=Tokoyo
address.zipcode=102-0083
address.phone=32226311

paypal.email=jcrewjapandev1@gmail.com
paypal.password=M@rtini12