name=Singapore
region=ASIA PACIFIC
currency=SGD
contexturl=true
address.line1=145 Singapore avenue
address.line2=
address.city=Singapore
address.state=Singapore
address.zipcode=556122
address.phone=65898494