name=United Kingdom
currency=\u00A3
contexturl=true
address.line1=Peartree Roundabout
address.line2=Woodstock Road
address.city=Oxford
address.state=Oxford
address.zipcode=OX2 8JD
address.phone=8712212478