name=United Kingdom
region=EUROPE
currency=\u00A3
contexturl=true
address.line1=24 Grosvenor Square
address.line2=
address.city=London
address.state=London
address.zipcode=W1A 2LQ
address.phone=8712212478

paypal.email=jcrewukdev1@gmail.com
paypal.password=M@rtini12