name=United States
currency=\\$
contexturl=false
address.line1=770 Broadway
address.line2=Fl 14
address.city=New York
address.state=NY
address.zipcode=10003
address.phone=3333333333

#FPO
fpo.address.line1=SEAMAN JOSEPH SMITH
fpo.address.line2=USCGC HAMILTON
fpo.address.city=FPO
fpo.address.state=AP
fpo.address.zipcode=96667
fpo.address.phone=3333333333

#APO
apo.address.line1=PO Box 6178
apo.address.line2=Inc
apo.address.city=Indianapolis
apo.address.state=IN
apo.address.zipcode=46206-6178
apo.address.phone=3333333333

#QAS
qas.address.line1=770 Broadway
qas.address.line2=Fl 11
qas.address.city=
qas.address.state=
qas.address.zipcode=10002
qas.address.phone=3333333333

#billing
billing.address.line1=234 Wythe Ave
billing.address.line2=
billing.address.city=Brooklyn
billing.address.state=NY
billing.address.zipcode=11249
billing.address.phone=7183843027

sold.out.message=We\u2019re sorry\u2014this item has sold out\nWe\u2019re here to help with lots of other great ideas.Tweet us at @askmadewell , email us at jenny@madewell.com or call us at 866 544 1937