menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

#out of stock size
oos.size.item=E4399
oos.size.color=hthr pewter
oos.size.size=x-large

#one color, one size
one.color.one.size.item=67413

#one color, multiple sizes
one.color.multiple.size.item=B7493

#back order product
back.order.item=E7091
back.order.color=buckley wash
back.order.size=x-large

#sold out item
sold.out.item=30378

#few left
few.left.item=E4399
few.left.color=hthr pewter
few.left.size=medium

#final sale
final.sale.item=E7152
final.sale.color=bengali indigo
final.sale.size=large

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=F5205
multiple.colors.multiple.sizes.item2=F4735

#regular item
regular.item=F4351
regular.item.color=jayne wash
regular.item.size=medium

#product with variation
variation.product.search.term=denim
variation.product.name=8" Skinny Jeans in Pure White