menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

#back order product
back.order.item=09496
back.order.color=blackwatch
back.order.size=one size

#few left
few.left.item=79900
few.left.color=black
few.left.size=000

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=22139
multiple.colors.multiple.sizes.item2=C9475

#regular item
regular.item=E7890
regular.item.color=rustic blue
regular.item.size=x-large