menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

#back order product
back.order.item=E7091
back.order.color=buckley wash
back.order.size=x-large

#few left
few.left.item=79900
few.left.color=hthr flannel
few.left.size=14

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=22139
multiple.colors.multiple.sizes.item2=C9475

#regular item
regular.item=04681
regular.item.color=french blue
regular.item.size=10