menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

#back order product
back.order.item=20218
back.order.color=vintage navy
back.order.size=tall medium

#few left
few.left.item=F6085
few.left.color=verdigris peach multi
few.left.size=10h medium

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=C8937
multiple.colors.multiple.sizes.item2=F2059

#regular item
regular.item=F4052
regular.item.color=hthr evergreen
regular.item.size=large