menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

#back order product
back.order.item=E7091
back.order.color=buckley wash
back.order.size=x-large

#few left
few.left.item=E4399
few.left.color=hthr pewter
few.left.size=medium

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=F4610
multiple.colors.multiple.sizes.item2=F2059

#regular item
regular.item=F3447
regular.item.color=marled flax
regular.item.size=medium