menu.shoes=shoes & sandals;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & beachwear

shoes=shoes & sandals;bags;jewelry;accessories;home & gift
clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & beachwear

#back order product
back.order.item=B8612
back.order.color=faded light wash
back.order.size=36/34

#few left
few.left.item=C8505
few.left.color=dark blue herringbone
few.left.size=32/long

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=E3123
multiple.colors.multiple.sizes.item2=46164

#regular item
regular.item=E0671
regular.item.color=marled twig
regular.item.size=medium