menu.shoes=shoes & sandals;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & cover-ups

clothing=denim;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & cover-ups
shoes=shoes & sandals;bags;jewelry;accessories;home & gift

#back order product
back.order.item=A4217
back.order.color=navy
back.order.size=one size

#few left
few.left.item=14207
few.left.color=ivory
few.left.size=5

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=B0323
multiple.colors.multiple.sizes.item2=03226

#regular item
regular.item=10940
regular.item.color=classic navy
regular.item.size=medium

order.subtotal.threshold.free.shipping=$150.00

#Economy shipping method details
economy.shipping.method.name=Economy (6-8 business days)
economy.shipping.method.price1=$5.00
economy.shipping.method.price2=FREE
economy.shipping.method.text=Your order may be delivered by the US Postal Service
economy.shipping.method.thursday.cut=false

#Standard shipping method details
standard.shipping.method.name=Standard (3-6 business days)
standard.shipping.method.price1=$8.00
standard.shipping.method.text=
standard.shipping.method.thursday.cut=false

#Expedited shipping method details
expedited.shipping.method.name=Expedited (2-3 business days)
expedited.shipping.method.price1=$20.00
expedited.shipping.method.text=
expedited.shipping.method.thursday.cut=false

#Overnight shipping method details
overnight.shipping.method.name=Overnight (1-2 business days)
overnight.shipping.method.price1=$25.00
overnight.shipping.method.text=
overnight.shipping.method.thursday.cut=false

#Saturday shipping method details
saturday.shipping.method.name=Saturday
saturday.shipping.method.price1=$35.00
saturday.shipping.method.text=
saturday.shipping.method.thursday.cut=true

clothing.className=is-col-2
shoes.className=is-col-3

cookie.required=true