menu.shoes=shoes & sandals;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & cover-ups

clothing=denim;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & cover-ups
shoes=shoes & sandals;bags;jewelry;accessories;home & gift

#out of stock size
oos.size.item=64082
oos.size.color=true black
oos.size.size=5 medium

#one color, one size
one.color.one.size.item=A6308

#one color, multiple sizes
one.color.multiple.size.item=09554

#back order product
back.order.item=17058
back.order.color=true black
back.order.size=5 medium

#sold out item
sold.out.item=34585

#few left
few.left.item=a3710
few.left.color=noble blue
few.left.size=7 medium

#final sale
final.sale.item=a3236
final.sale.color=loden
final.sale.size=medium

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=A9039
multiple.colors.multiple.sizes.item2=B3052

#regular item
regular.item=A5435
regular.item.color=eyelet white
regular.item.size=medium