menu.shoes=shoes & sandals;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & cover-ups

clothing=denim;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & cover-ups
shoes=shoes & sandals;bags;jewelry;accessories;home & gift

#back order product
back.order.item=17058
back.order.color=true black
back.order.size=5 medium

#few left
few.left.item=a3710
few.left.color=noble blue
few.left.size=7 medium

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=A9039
multiple.colors.multiple.sizes.item2=B3052

#regular item
regular.item=A5435
regular.item.color=eyelet white
regular.item.size=medium