menu.shoes=shoes & sandals;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & cover-ups

clothing=denim;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & cover-ups
shoes=shoes & sandals;bags;jewelry;accessories;home & gift

#back order product
back.order.item=A4217
back.order.color=navy
back.order.size=one size

#few left
few.left.item=14207
few.left.color=ivory
few.left.size=5

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=B0323
multiple.colors.multiple.sizes.item2=03226

#regular item
regular.item=10940
regular.item.color=classic navy
regular.item.size=medium