menu.shoes=shoes & sandals;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & beachwear

shoes=shoes & sandals;bags;jewelry;accessories;home & gift
clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & beachwear

#back order product
back.order.item=F1932
back.order.color=marled canvas
back.order.size=xx-small

#few left
few.left.item=F0194
few.left.color=bright ivory
few.left.size=x-large

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=C6086
multiple.colors.multiple.sizes.item2=E3043

#regular item
regular.item=E9392
regular.item.color=french blue
regular.item.size=12