phone = call us at 800 562 0258, we're here to help.

pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, \
  our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.