# Android Device Name
DeviceNameAndroid=Sony_CB5A1WZFWN
# iOS Device Name
DeviceNameiOS=
# Available Port
Available_prt=10190
# Android Port
AndroidPort=8080
# iOS Port
iOSPort=3001
# Orientation of the device to be connected
Orientation = Portrait
# HostIP / IPAddress of the DC box        
hostIP = 172.16.202.100
# Username of the User
userName = admin
# Password for the same
password = deviceconnect
# Path where the deviceConnectCLI is unzipped
DownloadPath = D:\\ED\\mCraft\\deviceConnectCLI\\
# iOS application file path	
iOSApplicationPath = C:\\deviceConnectCLI\\iWebDriver.ipa
# Android Application file path
AndroidAPKFilePath = D:\\ED\\mCraft\\deviceConnectCLI\\android-server-2.38.0.apk
