# User-defined Settings
#http://www.sidecar-brn-qa.jcrew.com/
ApplicationUrl=http://www.sidecar-brn-qa.jcrew.com/
AndroidSDKPath=D:\\adt-bundle-windows-x86\\sdk

# For Emulator Proxies
Username=158601
Password=FEB_2014
Proxy=proxy.cognizant.com
Port=6050

# Tool and Capabilities settings file
#Perfecto
#Appium
#Selenium_Desktop
#Mobilelabs
ToolName=Selenium_Desktop
AppiumIpPort=http://127.0.0.1:4723
ApplicationPackageName=com.flipkart.android
ApplicationMainActivityName=com.flipkart.android.activity.HomeFragmentHolderActivity
IosAppName=UICatalogiPhone5.ipa
#UICatalog.app
#UICatalogiPhone5.ipa
PerfectoApplicationIdentifier=Costco

# General Settings
ProjectName=JCREW-Side Car
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Execution Settings
OpeningEmulator=Automatic
RunConfiguration=Regression
OnError=NextIteration
ExecutionMode=Local
ContinuousIntegration=yes
