#us
us.name=United States
us.currency=$
us.region = UNITED STATES & CANADA
us.contexturl=false
us.address.line1=770 Broadway
us.address.line2=Floor 14
us.address.city=New York
us.address.state=NY
us.address.zipcode=10003
us.address.phone=3333333333

#uk
uk.name=United Kingdom
uk.currency=\u00A3
uk.region = EUROPE
uk.contexturl=true
uk.address.line1=Peartree Roundabout
uk.address.line2=Woodstock Road
uk.address.city=Oxford
uk.address.state=Oxford
uk.address.zipcode=OX2 8JD
uk.address.phone=8712212478

#ca
ca.name=Canada
ca.currency=CAD
ca.region = UNITED STATES & CANADA
ca.contexturl=true
ca.address.line1=234 Laurier Ave E
ca.address.line2=
ca.address.city=Ottawa
ca.address.state=ON
ca.address.zipcode=K1N6P2
ca.address.phone=6135678181

#uk
hk.name=Hong Kong
hk.currency=HK\\$
hk.region = ASIA PACIFIC
hk.contexturl=true
hk.address.line1=Two Pacific Place 88
hk.address.line2=32 Flr
hk.address.city=Hong Kong
hk.address.state=China
hk.address.zipcode=
hk.address.phone=28267333

#fr
fr.name=France
fr.currency=\u20AC
fr.contexturl=true

#au
au.name=Australia
au.currency=AUD
au.region = ASIA PACIFIC
au.contexturl=true
au.address.line1=Cooinda Hut, off Cooinda Street
au.address.line2=
au.address.city=Canberra
au.address.state=South Australia
au.address.zipcode=2600
au.address.phone=262100050

#jp
jp.name=Japan
jp.currency=JPY
jp.region = ASIA PACIFIC
jp.contexturl=true
jp.address.line1=7-2 KOJI-MACHI 5 CHOME
jp.address.line2=
jp.address.city=KU TOKYO
jp.address.state=Tokoyo
jp.address.zipcode=102-0083
jp.address.phone=32226311

#de
de.name=Germany
de.currency=\u20AC
de.region = EUROPE
de.contexturl=true
de.address.line1=Rohrdamm 80
de.address.line2=
de.address.city=Berlin
de.address.state=Germany
de.address.zipcode=13629
de.address.phone=4930383890

#sg
sg.name=Singapore
sg.currency=SGD
sg.region = ASIA PACIFIC
sg.contexturl=true
sg.address.line1=145 Singapore avenue
sg.address.line2=
sg.address.city=Singapore
sg.address.state=Singapore
sg.address.zipcode=556122
sg.address.phone=65898494

#ch
ch.name=Switzerland
ch.currency=CHF
ch.region = EUROPE
ch.contexturl=true
ch.address.line1=Wallisellenstrasse 48
ch.address.line2=
ch.address.city=Zurich
ch.address.state=Switzerland
ch.address.zipcode=8050
ch.address.phone=443161100