#selenium grid
selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub

#ci
ci=https://www.sidecar-brn-ci.jcrew.com

#qa
qa=https://www.sidecar-brn-qa.jcrew.com

#gold
gold=https://or.jcrew.com

#production
production=https://www.jcrew.com

#silver
silver=https://argent.jcrew.com

#steel
steel=https://aka-int-www.jcrew.com


