main.categories=Men;Women;Girls;Boys;Wedding
search.words=SKIRTS;SWEATERS;JEANS;SUIT;SHOES;YELLOW;GREEN

card.number=4111111111111111
card.cvv=256
card.month=12
card.year=2026
card.name=Automated Test User
card.email=receipt_mail@example.org

address.line1=770 Broadway
address.line2=Floor 14
address.zipcode=10003
address.phone=3333333333