main.categories=Men;Women;Girls;Boys;Wedding
sub.women=clothing;shoesaccessories
sub.men=clothing;shoesaccessories
sub.girls=clothing;shoesaccessories
sub.boys=clothing;shoesaccessories
sub.wedding=shopforthe>bride;shopforthe>groomgroomsman;shopforthe>flowergirl;shopforthe>ringbearer
search.words=SKIRTS;SWEATERS;JEANS;SUIT;SHOES;YELLOW;GREEN

pricebookCountries=UK;CA;HK;FR
nonPricebookCountries=AU;JP;DE;SG;CH

card.number=4111111111111111
card.cvv=256
card.month=12
card.year=2026
card.name=Automated Test User
card.email=receipt_mail@example.org
