#user1
user.1.email=testuser1@example.org
user.1.password=test1234
user.1.firstName=test
user.1.lastName=user
user.1.country=United States

#user2
user.2.firstName=Automation
user.2.lastName=Tester
user.2.email=testuser2@example.org
user.2.password=test1234
user.2.country=United States

#user3
user.3.firstName=Automation
user.3.lastName=Tester
user.3.email=testuser3@example.org
user.3.password=test1234
user.3.country=United States

#user4
user.4.firstName=Nadia
user.4.lastName=Garcia
user.4.email=nadia@sawyereffect.com
user.4.password=zaq12wsx
user.4.country=United States