#user1
user.1.email=testuser1@example.org
user.1.password=test1234
user.1.firstName=test
user.1.lastName=user
user.1.country=United States

#user2
user.2.email=testuser2@example.org
user.2.password=test1234

#user3
user.3.email=testuser3@example.org
user.3.password=test1234