# Window size
window.width=1250
window.height=1024

#phantomJS browser
user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36

#ipad
ipad.name=QA's iPad
ipad.os.version=8.1
ipad.udid=352d2092c2acb0ed3022d22ce89d81a62a106554

#ipad7.1
ipad7.1.name=iPad
ipad7.1.os.version=7.1.2
ipad7.1.udid=b4a2cf2cfcf892c495a9de505e24107118b0d25d





