# Window size
desktop.window.width=1250
desktop.window.height=900

#ipad landscape dimensions
device.window.width=1024
device.window.height=768

#phantomJS browser
desktop.user.agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
device.user.agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25

#ipad
ipad.name=QA's iPad
ipad.os.version=8.1
ipad.udid=352d2092c2acb0ed3022d22ce89d81a62a106554

#ipad7.1
ipad7.1.name=iPad
ipad7.1.os.version=7.1.2
ipad7.1.udid=b4a2cf2cfcf892c495a9de505e24107118b0d25d





