menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

#Gold QA sale item
gold.SaleItem = Blossom earrings
gold.WasPrice = $38.00
gold.NowPrice = $33.00

gold.yellow.product = Girls' drawstring terry dress

gold.pricebook.country.soldout.item = 02020
gold.pricebook.country.variations.item = 08506
gold.pricebook.country.shipping.restriction.item = B5998

gold.nonpricebook.country.soldout.item = 02020
gold.nonpricebook.country.variations.item = 08506
gold.nonpricebook.country.shipping.restriction.item = B5998

#Gold pdp messaging items
gold.soldout.item = 02020
gold.variations.item = 10503
gold.vps.item = 18040
gold.shipping.restriction.item = B5999

#monogram item
monogram.item=F5234
monogram.color=bright ruby
monogram.size=one size

#back order product
back.order.item=F5924
back.order.color=FRENCH BLUE
back.order.size=PETITE 4

#expensive back order product
expensive.back.order.item=F5924
expensive.back.order.color=FRENCH BLUE
expensive.back.order.size=PETITE 4

#few left
few.left.item=79900
few.left.color=black
few.left.size=000

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=22139
multiple.colors.multiple.sizes.item2=C9475

#regular item
regular.item=E7890
regular.item.color=rustic blue
regular.item.size=large

order.subtotal.threshold.free.shipping=$150.00

gold.rewards.username = testauto17@example.org
gold.rewards.password =  test1234

#Economy shipping method details
economy.shipping.method.name=Economy (6-8 business days)
economy.shipping.method.price1=$5.00
economy.shipping.method.price2=FREE
economy.shipping.method.text=
economy.shipping.method.thursday.cut=false

#Standard shipping method details
standard.shipping.method.name=Standard (3-6 business days)
standard.shipping.method.price1=$8.00
standard.shipping.method.text=
standard.shipping.method.thursday.cut=false

#Expedited shipping method details
expedited.shipping.method.name=Expedited (2-3 business days)
expedited.shipping.method.price1=$20.00
expedited.shipping.method.text=
expedited.shipping.method.thursday.cut=false

#Overnight shipping method details
overnight.shipping.method.name=Overnight (1-2 business days)
overnight.shipping.method.price1=$25.00
overnight.shipping.method.text=
overnight.shipping.method.thursday.cut=false

#Saturday shipping method details
saturday.shipping.method.name=Saturday
saturday.shipping.method.price1=$35.00
saturday.shipping.method.text=
saturday.shipping.method.thursday.cut=true

clothing.className=is-col-2
shoes.className=is-col-3


#s_account details
s_account.value=any