menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

#Production sale item
production.SaleItem = Blossom earrings
production.WasPrice = $38.00
production.NowPrice = $33.00

production.yellow.product= Girls' drawstring terry dress

#back order product
back.order.item=F5924
back.order.color=FRENCH BLUE
back.order.size=PETITE 0

#expensive regular product
expensive.regular.item=F9455
expensive.regular.item.color=multi color
expensive.regular.item.size=one size

#expensive back order product
expensive.back.order.item=09175
expensive.back.order.color=black
expensive.back.order.size=PETITE 6

#few left
few.left.item=F7876
few.left.color=festive red
few.left.size=16

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=C8937
multiple.colors.multiple.sizes.item2=31453

#regular item
regular.item=05102
regular.item.color=navy
regular.item.size=6

#monogram item
monogram.item=F5224
monogram.color=royal blue face
monogram.size=one size

#expensive monogram item
expensive.monogram.item=F9007
expensive.monogram.color=evening haze
expensive.monogram.size=one size

order.subtotal.threshold.free.shipping=$150.00

#Production pdp messaging items
production.pricebook.country.soldout.item = 02020
production.pricebook.country.variations.item = 08506
production.pricebook.country.shipping.restriction.item = B5998

production.nonpricebook.country.soldout.item = 02020
production.nonpricebook.country.variations.item = 08506
production.nonpricebook.country.shipping.restriction.item = B5998

#Economy shipping method details
economy.shipping.method.name=Economy (6-8 business days)
economy.shipping.method.price1=$5.00
economy.shipping.method.price2=FREE
economy.shipping.method.text=Your order may be delivered by the US Postal Service
economy.shipping.method.thursday.cut=false

#Standard shipping method details
standard.shipping.method.name=Standard (3-6 business days)
standard.shipping.method.price1=$8.00
standard.shipping.method.text=
standard.shipping.method.thursday.cut=false

#Expedited shipping method details
expedited.shipping.method.name=Expedited (2-3 business days)
expedited.shipping.method.price1=$20.00
expedited.shipping.method.text=
expedited.shipping.method.thursday.cut=false

#Overnight shipping method details
overnight.shipping.method.name=Overnight (1-2 business days)
overnight.shipping.method.price1=$25.00
overnight.shipping.method.text=
overnight.shipping.method.thursday.cut=false

#Saturday shipping method details
saturday.shipping.method.name=Saturday
saturday.shipping.method.price1=$35.00
saturday.shipping.method.text=
saturday.shipping.method.thursday.cut=true

clothing.className=is-col-2
shoes.className=is-col-3

#s_account details
s_account.value=jcrewcom,jcrewglobalrollup