environment=https://www.sidecar-brn-qa.jcrew.com
browser=chrome
user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36
window.width=357
window.height=660
selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=test_checkout_desktop_signed_in@test.net
checkout.signed.in.password=test1234