environment=http://www.sidecar-brn-ci.jcrew.com
browser=phantomjs
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X; en-us) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53
window.width=320
window.height=568
selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub
checkout.not.signed.in.username=test_checkout_mobile_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=test_checkout_mobile_signed_in@test.net
checkout.signed.in.password=test1234