environment=http://www.sidecar-brn-ci.jcrew.com
browser=phantomjs
user.agent=Mozilla/5.0 (Linux; U; Android 4.2.2; nl-nl; GT-I9505 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
window.width=320
window.height=640
selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub
checkout.not.signed.in.username=test_checkout_mobile_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=test_checkout_mobile_signed_in@test.net
checkout.signed.in.password=test1234