#Shipping Methods by Country
USA_Shipping_Methods=method_UPS_ECONOMY;method_UPS_GRND;method_UPS_EXP2;method_UPS_NEXTDAYAIR

#Shipping Methods by Id
method_UPS_ECONOMY=Economy via UPS SurePost (6-8 business days)
method_UPS_GRND=Standard (3-6 business days)
method_UPS_EXP2=Expedited (2-3 business days)
method_UPS_NEXTDAYAIR=Overnight (1-2 business days)

#Credit Cards
Visa_Card=4111111111111111;123;06;2023;Emma Watson
Visa_Card1=4111111111111111;123;06;2024;John Patrick

#International context chooser - countries region wise
UNITED_STATES_AND_CANADA_REGION_COUNTRIES = United States;Canada
ASIA_PACIFIC_REGION_COUNTRIES = Australia;Bangladesh;Brunei;Cambodia;China;Hong Kong;India;Indonesia;Japan;Macau;Maldives;New Zealand;Pakistan;Philippines;Singapore;South Korea;Sri Lanka;Taiwan;Thailand
EUROPE_REGION_COUNTRIES = Austria;Belgium;Bulgaria;Croatia;Cyprus;Czech Republic;Denmark;Estonia;Finland;France;Germany;Gibraltar;Greece;Guernsey;Hungary;Iceland;Ireland;Italy;Jersey;Latvia;Liechtenstein;Lithuania;Luxembourg;Malta;Monaco;Netherlands;Norway;Poland;Romania;Russian Federation;Slovakia;Slovenia;Spain;Sweden;Switzerland;United Kingdom
LATIN_AMERICA_AND_THE_CARIBBEAN_REGION_COUNTRIES=Antigua and Barbuda;Aruba;Barbados;Belize;Bermuda;Bolivia;Brazil;Cayman Islands;Chile;Colombia;Costa Rica;Dominica;Dominican Republic;Ecuador;El Salvador;French Guiana;Grenada;Guadeloupe;Guatemala;Honduras;Jamaica;Martinique;Mexico;Montserrat;Nicaragua;Panama;Paraguay;Peru;Saint Kitts and Nevis;Saint Lucia;Trinidad and Tobago;Turks and Caicos Islands
MIDDLE_EAST_AND_AFRICA_REGION_COUNTRIES=Bahrain;Egypt;Israel;Jordan;Kuwait;Oman;Qatar;Reunion;Saudi Arabia;Turkey;United Arab Emirates
us_address=JCrew;770 Broadway;14th Floor;10003
ca_address=candacompany;234 Laurier Ave E;;K1N 6P2; OTTAWA;Ontario
au_address = auscompany;Cooinda Hut, off Cooinda Street;;2600;Canberra;South Australia
hk_address=hkcompany;32 Flr, Two Pacific Place 88;;Hong Kong S.A.R., China;Hong Kong S.A.R., China
jp_address= companyJapag;7-2 KOJI-MACHI 5 CHOME;;102-0083;KU TOKYO;Tokoyo 
sg_address =sgcompany;145 Singapore avenue;;415007;Shun Li;
fr_address=frcompany;St Peter Port Guernsey;Channel Islands;10003;France;France
#germany
de_address =decompany;35 germany avenue;;61169;berlin;Germany
#swiss
ch_address=;Zurich FSO World Trade Center; Leutschenbachstrasse 95;CH-0883;Zurich;Switzerland
uk_address=ukcompany;Carrera de Francisco de Toledo;;AA09AA;United Kingdom;United Kingdom