#Shipping Methods by Country
USA_Shipping_Methods=method_UPS_ECONOMY;method_UPS_GRND;method_UPS_EXP2;method_UPS_NEXTDAYAIR

#Shipping Methods by Id
method_UPS_ECONOMY=Economy via UPS SurePost (6-8 business days)
method_UPS_GRND=Standard (3-6 business days)
method_UPS_EXP2=Expedited (2-3 business days)
method_UPS_NEXTDAYAIR=Overnight (1-2 business days)

#categories
categories=Women;Men;Girls;Boys;Wedding

#subcategories
women=clothing;shoesaccessories
men=clothing;shoesaccessories
girls=clothing;shoesaccessories
boys=clothing;shoesaccessories
wedding=shopforthe>bride;shopforthe>groomgroomsman;shopforthe>flowergirl;shopforthe>ringbearer

#Top10Countries
countries.by.name=Australia;Japan;Germany;Singapore;Switzerland;United States;Canada;Hong Kong;United Kingdom;France

#Credit Cards
Visa_Card=4111111111111111;123;06;2023;Emma Watson
Visa_Card1=4111111111111111;123;06;2024;John Patrick

#Production sale item
production.SaleItem = Collection lightweight wool and chiffon sleeveless sweater
production.WasPrice = $298.00
production.NowPrice = $149.99

#Gold QA sale item
gold.SaleItem = Collection lightweight wool and chiffon sleeveless sweater
gold.WasPrice = $298.00
gold.NowPrice = $149.99
gold1.SaleItem = Collection lightweight wool and chiffon sleeveless sweater
gold1.WasPrice = $298.00
gold1.NowPrice = $149.99

#Steel sale item
steel.SaleItem = Merino wool Tippi cardigan sweater
steel.WasPrice = $85.00
steel.NowPrice = $49.99