#Shipping Methods
USA_Shipping_Methods=Economy via UPS SurePost (6-8 business days);Standard (3-6 business days);Expedited (2-3 business days);Overnight (1-2 business days)

#Credit Cards
Visa_Card=4111111111111111;123;06;2023;Emma Watson
Visa_Card1=4111111111111111;123;06;2024;John Patrick