#Shipping Methods by Country
USA_Shipping_Methods=method_UPS_ECONOMY;method_UPS_GRND;method_UPS_EXP2;method_UPS_NEXTDAYAIR

#Shipping Methods by Id
method_UPS_ECONOMY=Economy via UPS SurePost (6-8 business days)
method_UPS_GRND=Standard (3-6 business days)
method_UPS_EXP2=Expedited (2-3 business days)
method_UPS_NEXTDAYAIR=Overnight (1-2 business days)

#Credit Cards
Visa_Card=4111111111111111;123;06;2023;Emma Watson
Visa_Card1=4111111111111111;123;06;2024;John Patrick

#Production sale item
production.SaleItem = Tall Eastwood jean in dark otis wash
production.WasPrice = $168.00
production.NowPrice = $119.99

#Gold QA sale item
gold.SaleItem = Tall lightweight henley sweatshirt
gold.WasPrice = $79.50
gold.NowPrice = $59.99