#Shipping Methods by Country
USA_Shipping_Methods=method_UPS_ECONOMY;method_UPS_GRND;method_UPS_EXP2;method_UPS_NEXTDAYAIR

#Shipping Methods by Id
method_UPS_ECONOMY=Economy (6-8 business days)
method_UPS_GRND=Standard (3-6 business days)
method_UPS_EXP2=Expedited (2-3 business days)
method_UPS_NEXTDAYAIR=Overnight (1-2 business days)

#categories
categories=Women;Men;Girls;Boys;Wedding

#subcategories
women=clothing;shoesaccessories
men=clothing;shoesaccessories
girls=clothing;shoesaccessories
boys=clothing;shoesaccessories
wedding=shopforthe>flowergirl;shopforthe>ringbearer

#Top10Countries
countries.by.name=Australia;Japan;Germany;Singapore;Switzerland;United States;Canada;Hong Kong;United Kingdom;France

#Credit Cards
Visa_Card=4111111111111111;123;06;2024;Emma Watson
Visa_Card1=4111111111111111;123;06;2024;John Patrick

#International context chooser - countries region wise
UNITED_STATES_AND_CANADA_REGION_COUNTRIES = United States;Canada
ASIA_PACIFIC_REGION_COUNTRIES = Australia;Bangladesh;Brunei;Cambodia;China;Hong Kong;India;Indonesia;Japan;Macau;Maldives;New Zealand;Pakistan;Philippines;Singapore;South Korea;Sri Lanka;Taiwan;Thailand
EUROPE_REGION_COUNTRIES = Austria;Belgium;Bulgaria;Croatia;Cyprus;Czech Republic;Denmark;Estonia;Finland;France;Germany;Gibraltar;Greece;Guernsey;Hungary;Iceland;Ireland;Italy;Jersey;Latvia;Liechtenstein;Lithuania;Luxembourg;Malta;Monaco;Netherlands;Norway;Poland;Romania;Russian Federation;Slovakia;Slovenia;Spain;Sweden;Switzerland;United Kingdom
LATIN_AMERICA_AND_THE_CARIBBEAN_REGION_COUNTRIES=Antigua and Barbuda;Aruba;Barbados;Belize;Bermuda;Bolivia;Brazil;Cayman Islands;Chile;Colombia;Costa Rica;Dominica;Dominican Republic;Ecuador;El Salvador;French Guiana;Grenada;Guadeloupe;Guatemala;Honduras;Jamaica;Martinique;Mexico;Montserrat;Nicaragua;Panama;Paraguay;Peru;Saint Kitts and Nevis;Saint Lucia;Trinidad and Tobago;Turks and Caicos Islands
MIDDLE_EAST_AND_AFRICA_REGION_COUNTRIES=Bahrain;Egypt;Israel;Jordan;Kuwait;Oman;Qatar;Reunion;Saudi Arabia;Turkey;United Arab Emirates

#Top 10 Country Codes
CountryCodes = au,jp,de,sg,ch,us,ca,hk,uk

#Production sale item
production.SaleItem = Garment-dyed linen cable crewneck sweater
production.WasPrice = $79.50
production.NowPrice = $39.99

#Gold QA sale item
gold.SaleItem = Garment-dyed linen cable crewneck sweater
gold.WasPrice = $79.50
gold.NowPrice = $39.99

#Steel sale item
steel.SaleItem = Merino wool Tippi cardigan sweater
steel.WasPrice = $85.00
steel.NowPrice = $49.99

#yellow dresses
steel.yellow.product = Nadia dress in silk chiffon
gold.yellow.product = Girls' drawstring terry dress
production.yellow.product= Girls' drawstring terry dress

#extended urls
url.home =
url.pdp = p/womens_category/sweaters/pullover/tippi-sweater/E1277
url.category = c/womens_category/sweaters
url.search = r/search/?N=0&Nloc=en&Ntrm=dresses&Npge=1&Nrpp=60&Nsrt=0
url.sale = r/sale/
url.login = r/login
url.myaccount = account/home.jsp?sidecar=true
url.women= womens-clothing.jsp?sidecar=true
url.men=mens-clothing.jsp?sidecar=true
url.girls=Girls.jsp?sidecar=true
url.boys=Boys.jsp?sidecar=true

url.women_feature = womens_feature/lookswelove.jsp?sidecar=true

url.shoppingbag = checkout2/shoppingbag.jsp?sidecar=true
url.shippingaddress = checkout2/shipping.jsp?sidecar=true
url.shippingmethod = checkout2/shippingmethod.jsp?sidecar=true
url.billing = checkout2/billing.jsp?sidecar=true
url.review = checkout2/review.jsp?sidecar=true

#country_group
pricebookCountries=uk;ca;hk
nonPricebookCountries=au;jp;de;sg;ch

#Production pdp messaging items
production.pricebook.country.soldout.item = 02020
production.pricebook.country.variations.item = 08506
production.pricebook.country.shipping.restriction.item = B5998

production.nonpricebook.country.soldout.item = 02020
production.nonpricebook.country.variations.item = 08506
production.nonpricebook.country.shipping.restriction.item = B5998

gold.pricebook.country.soldout.item = 02020
gold.pricebook.country.variations.item = 08506
gold.pricebook.country.shipping.restriction.item = B5998

gold.nonpricebook.country.soldout.item = 02020
gold.nonpricebook.country.variations.item = 08506
gold.nonpricebook.country.shipping.restriction.item = B5998

steel.pricebook.country.soldout.item = B0636
steel.pricebook.country.variations.item = B8521
steel.pricebook.country.shipping.restriction.item = B5998

steel.nonpricebook.country.soldout.item = B0636
steel.nonpricebook.country.variations.item = B8521
steel.nonpricebook.country.shipping.restriction.item = B5998

#Gold pdp messaging items
gold.soldout.item = 02020
gold.variations.item = 10503
gold.vps.item = 18040
gold.shipping.restriction.item = B5999

#Bronze pdp messaging items
qa.soldout.item = E1601
qa.variations.item = 10503
qa.vps.item = 18040
qa.shipping.restriction.item = B5999

#Steel pdp messaging items
steel.soldout.item = B0636
steel.variations.item = C2227
steel.vps.item = 18040
steel.shipping.restriction.item = B5998

#PDP messages
pdp.size.message = All sizes are US sizes.

au.pdp.message = Prices do not include taxes.
jp.pdp.message = Prices do not include taxes.
de.pdp.message = Prices do not include taxes.
sg.pdp.message = Prices do not include taxes.
ch.pdp.message = Prices do not include taxes.
ca.pdp.message = Prices are now in Canadian dollars.
hk.pdp.message = Prices include duties.
uk.pdp.message = Prices include duties and VAT.

pdp.soldout.item.message = We're sorry. This item has been so popular, it has sold out.\nWe've got other great ideas \u2014 just

au.phone = call us at  434 385 5775, we're here to help.
jp.phone = call us at  434 385 5775, we're here to help.
sg.phone = call us at  434 385 5775, we're here to help.
ch.phone = call us at  434 385 5775, we're here to help.
ca.phone = call us at  800 205 7960, we're here to help.
us.phone = call us at  800 562 0258, we're here to help.
hk.phone = call us at  800 96 2399, we're here to help.
uk.phone = call us at  0808 234 3686, we're here to help.
de.phone = call us at  434 385 5775, we're here to help.
jp.email = email our specialist ritsuko@jcrew.com, we're here to help.

us.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.
ca.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.
uk.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.

pdp.shipping.restriction.message = We're sorry, this product cannot be shipped internationally.\nFor helping finding something else you'll love, email our specialist julie@jcrew.com

qa.rewards.username = testauto17@example.org
qa.rewards.password =  test1234

steel.rewards.username = testauto17@example.org
steel.rewards.password =  test1234

gold.rewards.username = testauto17@example.org
gold.rewards.password =  test1234

copper.rewards.username = testauto17@example.org
copper.rewards.password =  test1234


#CreditCard Threshold amounts
us.CreditCardThreshold=900
ca.CreditCardThreshold=1100
uk.CreditCardThreshold=750
hk.CreditCardThreshold=8000
au.CreditCardThreshold=1100
jp.CreditCardThreshold=90000
de.CreditCardThreshold=900
sg.CreditCardThreshold=1120
ch.CreditCardThreshold=950
