#Shipping Methods by Country
USA_Shipping_Methods=method_UPS_ECONOMY;method_UPS_GRND;method_UPS_EXP2;method_UPS_NEXTDAYAIR

#Shipping Methods by Id
method_UPS_ECONOMY=Economy via UPS SurePost (6-8 business days)
method_UPS_GRND=Standard (3-6 business days)
method_UPS_EXP2=Expedited (2-3 business days)
method_UPS_NEXTDAYAIR=Overnight (1-2 business days)

#categories
categories=Women;Men;Girls;Boys;Wedding

#subcategories
women=clothing;shoesaccessories
men=clothing;shoesaccessories
girls=clothing;shoesaccessories
boys=clothing;shoesaccessories
wedding=shopforthe>bride;shopforthe>flowergirl;shopforthe>ringbearer

#Top10Countries
countries.by.name=Australia;Japan;Germany;Singapore;Switzerland;United States;Canada;Hong Kong;United Kingdom;France

#Credit Cards
Visa_Card=4111111111111111;123;06;2024;Emma Watson
Visa_Card1=4111111111111111;123;06;2024;John Patrick

#International context chooser - countries region wise
UNITED_STATES_AND_CANADA_REGION_COUNTRIES = United States;Canada
ASIA_PACIFIC_REGION_COUNTRIES = Australia;Bangladesh;Brunei;Cambodia;China;Hong Kong;India;Indonesia;Japan;Macau;Maldives;New Zealand;Pakistan;Philippines;Singapore;South Korea;Sri Lanka;Taiwan;Thailand
EUROPE_REGION_COUNTRIES = Austria;Belgium;Bulgaria;Croatia;Cyprus;Czech Republic;Denmark;Estonia;Finland;France;Germany;Gibraltar;Greece;Guernsey;Hungary;Iceland;Ireland;Italy;Jersey;Latvia;Liechtenstein;Lithuania;Luxembourg;Malta;Monaco;Netherlands;Norway;Poland;Romania;Russian Federation;Slovakia;Slovenia;Spain;Sweden;Switzerland;United Kingdom
LATIN_AMERICA_AND_THE_CARIBBEAN_REGION_COUNTRIES=Antigua and Barbuda;Aruba;Barbados;Belize;Bermuda;Bolivia;Brazil;Cayman Islands;Chile;Colombia;Costa Rica;Dominica;Dominican Republic;Ecuador;El Salvador;French Guiana;Grenada;Guadeloupe;Guatemala;Honduras;Jamaica;Martinique;Mexico;Montserrat;Nicaragua;Panama;Paraguay;Peru;Saint Kitts and Nevis;Saint Lucia;Trinidad and Tobago;Turks and Caicos Islands
MIDDLE_EAST_AND_AFRICA_REGION_COUNTRIES=Bahrain;Egypt;Israel;Jordan;Kuwait;Oman;Qatar;Reunion;Saudi Arabia;Turkey;United Arab Emirates

#Top 10 Country Codes
CountryCodes = au,jp,de,sg,ch,us,ca,hk,uk

#Production sale item
production.SaleItem = Collection lightweight wool and chiffon sleeveless sweater
production.WasPrice = $298.00
production.NowPrice = $149.99

#Gold QA sale item
gold.SaleItem = Collection lightweight wool and chiffon sleeveless sweater
gold.WasPrice = $298.00
gold.NowPrice = $149.99

gold1.SaleItem = Collection lightweight wool and chiffon sleeveless sweater
gold1.WasPrice = $298.00
gold1.NowPrice = $149.99

#Steel sale item
steel.SaleItem = Merino wool Tippi cardigan sweater
steel.WasPrice = $85.00
steel.NowPrice = $49.99

#extended urls
url.home =
url.pdp = p/womens_category/sweaters/pullover/tippi-sweater/E1277
url.category = c/womens_category/sweaters
url.sale = r/sale/
url.login = r/login

#country_group
pricebookCountries=uk;ca;hk
nonPricebookCountries=au;jp;de;sg;ch

#Production pdp messaging items
production.soldout.item = 18040
production.variations.item = F1708
production.shipping.restriction.item = B5998

production.pricebook.country.soldout.item = 
production.pricebook.country.variations.item =
production.pricebook.country.shipping.restriction.item =

production.nonpricebook.country.soldout.item = 
production.nonpricebook.country.variations.item =
production.nonpricebook.country.shipping.restriction.item =

#Gold pdp messaging items
gold.soldout.item = E1601
gold.variations.item = 10503
gold.vps.item = 18040
gold.shipping.restriction.item = B5999

gold.pricebook.country.soldout.item = 
gold.pricebook.country.variations.item =
gold.pricebook.country.vps.item =
gold.pricebook.country.shipping.restriction.item =

gold.nonpricebook.country.soldout.item = 
gold.nonpricebook.country.variations.item =
gold.nonpricebook.country.vps.item =
gold.nonpricebook.country.shipping.restriction.item =

#Bronze pdp messaging items
qa.soldout.item = E1601
qa.variations.item = 10503
qa.vps.item = 18040
qa.shipping.restriction.item = B5999

qa.pricebook.country.soldout.item = 
qa.pricebook.country.variations.item =
qa.pricebook.country.vps.item =
qa.pricebook.country.shipping.restriction.item =

qa.nonpricebook.country.soldout.item = 
qa.nonpricebook.country.variations.item =
qa.nonpricebook.country.vps.item =
qa.nonpricebook.country.shipping.restriction.item =

#Steel pdp messaging items
steel.soldout.item = B0636
steel.variations.item = C2227
steel.vps.item = 18040
steel.shipping.restriction.item = B5998

steel.pricebook.country.soldout.item = 
steel.pricebook.country.variations.item =
steel.pricebook.country.vps.item =
steel.pricebook.country.shipping.restriction.item =

steel.nonpricebook.country.soldout.item = 
steel.nonpricebook.country.variations.item =
steel.nonpricebook.country.vps.item =
steel.nonpricebook.country.shipping.restriction.item =

#PDP messages
pdp.size.message = All sizes are US sizes.

au.pdp.message = Prices do not include taxes.
jp.pdp.message = Prices do not include taxes.
de.pdp.message = Prices do not include taxes.
sg.pdp.message = Prices do not include taxes.
ch.pdp.message = Prices do not include taxes.
ca.pdp.message = Prices are now in Canadian dollars.
hk.pdp.message = Prices include duties.
uk.pdp.message = Prices include duties and VAT.

pdp.soldout.item.message = We're sorry. This item has been so popular, it has sold out.\nWe've got other great ideas \u2014 just

au.phone = call us at  434 385 5775, we're here to help.
jp.phone = call us at  434 385 5775, we're here to help.
sg.phone = call us at  434 385 5775, we're here to help.
ch.phone = call us at  434 385 5775, we're here to help.
ca.phone = call us at  800 205 7960, we're here to help.
us.phone = call us at  800 562 0258, we're here to help.
hk.phone = call us at  800 96 2399, we're here to help.
uk.phone = call us at  0808 234 3686, we're here to help.

jp.email = email our specialist ritsuko@jcrew.com, we're here to help.

us.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.
ca.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.
uk.pdp.vps.item.message = Since this is a special, limited-edition item with a small quantity available, our Very Personal Stylists are on hand to help you purchase yours.\nCall 800 261 7422 or email erica@jcrew.com to order.

pdp.shipping.restriction.message = We're sorry, this product cannot be shipped internationally.\nFor helping finding something else you'll love, email our specialist julie@jcrew.com