au.fullname = Australia
au.currency = AUD
au.region = ASIA PACIFIC
au.companyname = Australia Company 
au.address1 = Cooinda Hut, off Cooinda Street
au.address2 = 
au.zipcode = 2600
au.city = Canberra
au.state = South Australia

jp.fullname = Japan
jp.currency = JPY
jp.region = ASIA PACIFIC
jp.companyname = Japan Company
jp.address1 = 7-2 KOJI-MACHI 5 CHOME
jp.address2 = 
jp.zipcode = 102-0083
jp.city = KU TOKYO
jp.state = Tokoyo

de.fullname = Germany
de.currency = \u20AC
de.region = EUROPE
de.companyname = German Company
de.address1 = Agnes-Hacker-Str
de.address2 = 
de.zipcode = 12524
de.city = Berlin
de.state = Germany

sg.fullname = Singapore
sg.currency = SGD
sg.region = ASIA PACIFIC
sg.companyname = Singapore Company
sg.address1 = 145 Singapore avenue
sg.address2 = 
sg.zipcode = 415007
sg.city = Shun Li
sg.state = 

ch.fullname = Switzerland
ch.currency = CHF
ch.region = EUROPE
ch.companyname = Switzerland Company
ch.address1 = Zurich FSO World Trade Center
ch.address2 = Leutschenbachstrasse 95
ch.zipcode = 0883
ch.city = Zurich
ch.state = Switzerland

us.fullname = United States
us.currency = $
us.region = UNITED STATES & CANADA
us.companyname = J.Crew
us.address1 = 770 Broadway
us.address2 = 14th Floor
us.zipcode = 10003
us.city =
us.state =

ca.fullname = Canada
ca.currency = CAD
ca.region = UNITED STATES & CANADA
ca.companyname = Canada Company
ca.address1 = 234 Laurier Ave E
ca.address2 = 
ca.zipcode = K1N 6P2
ca.city = OTTAWA
ca.state = Ontario

hk.fullname = Hong Kong
hk.currency = HK$
hk.region = ASIA PACIFIC
hk.companyname = Hong Kong Company
hk.address1 = 32 Flr, Two Pacific Place 88
hk.address2 = 
hk.zipcode = 
hk.city = Hong Kong S.A.R., China
hk.state = Hong Kong S.A.R., China

uk.fullname = United Kingdom
uk.currency = £
uk.region = EUROPE
uk.companyname = United Kingdom Company
uk.address1 = Carrera de Francisco de Toledo
uk.address2 = 
uk.zipcode = AA09AA
uk.city = United Kingdom
uk.state = United Kingdom