
# Production Connection Details
production.server.name = jx01-scan.jcrew.com
production.server.port = 1521
production.server.user = qatester
production.server.pwd = qat3st
production.server.servicename = jcmp

#Gold  Connection Details
gold.server.name = jx01-scan.jcrew.com
gold.server.port = 1521
gold.server.user = qatester
gold.server.pwd = qatester
gold.server.servicename = jcmq

# JCDP Connection details
jcdp.server.name = jx01-scan.jcrew.com
jcdp.server.port = 1521
jcdp.server.user = qatester
jcdp.server.pwd= qat3st
jcdp.server.servicename = jcdp

# JCMS Connection details
jcms.server.name = jx01-scan.jcrew.com
jcms.server.port = 1521
jcms.server.user = qatester
jcms.server.pwd= qat3st
jcms.server.servicename = jcms



# Schema names
production.schema= JCREW
gold.schema= JCREW
steel.schema= JCINT3
