browser=firefox
user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36
selenium.grid.hub.url=http://10.20.220.63:9004/wd/hub
window.width=1024
window.height=1024