
#URL for each environment
ci=https://www.sidecar-brn-ci.jcrew.com/
gold=https://or.jcrew.com/
production=https://www.jcrew.com/
qa=https://www.sidecar-brn-qa.jcrew.com/
steel=https://aka-int-www.jcrew.com/
silver=https://argent.jcrew.com/
jcdp=https://www.jcrew.com/
bronze=https://www.sidecar-brn-qa.jcrew.com/

#URL for Selenium Grid Hub
selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub

#User Credentials for CI environment
checkout.signed.in.username=test_checkout_signed_in@test.net
checkout.signed.in.password=test1234

# user credentials that does not exist in any environment
checkout.not.signed.in.username=this_email_account_does_not_exist@test.net
checkout.not.signed.in.password=test1234