environment=https://www.madewell.com
selenium.grid.hub.url=http://10.20.236.62:4726/wd/hub
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=testuser1@example.org
checkout.signed.in.password=test1234