browser=iossafari
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
device.name=iPhone 6s
device.os.version=9.2.1
device.udid=eac7878f7d023404653a1082dc34bf0c153a5def