browser=iossafari
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
window.width=1024
window.height=800
device.name=QA's iPad
device.os.version=8.1
device.udid=352d2092c2acb0ed3022d22ce89d81a62a106554