browser=iossafari
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
window.width=375
window.height=667
device.name = J's iPhone
device.os.version=9.2
device.udid=34970ff754b558185a64f6671bb1c94c137f29bf