browser=iossafari
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
window.width=375
window.height=667
device.name=iPhone 4
device.os.version=7.1.2
device.udid=3f6b42cd8acf97a451cfdd13c2540a4dd450b1d5