browser=androidchrome
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
device.name=282bb4a7
device.udid=282bb4a7
device.os.version=4.4.2
