browser=iossafari
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
window.width=375
window.height=667
device.name=Laura's iPhone
device.os.version=7.1
device.udid=43e4a47b9e704b3f9af07fa0c8058c5d5c0d142e