browser=androidchrome
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
device.name=31c8c46b
device.udid=31c8c46b
device.os.version=4.4.2
window.width=375
window.height=667
