environment=https://www.jcrew.com
selenium.grid.hub.url=http://10.20.235.52:4733/wd/hub
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=testuser4@example.org
checkout.signed.in.password=test1234
