environment=https://www.sidecar-brn-qa.jcrew.com
browser=androidbrowser
screenshot.every.step=yes
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
window.width=1200
window.height=800
selenium.grid.hub.url=http://770-DG-14363:4723/wd/hub
device.name=sdk_phone_armv7
device.os.version=5.1
checkout.signed.in.username=sidecarautomation@jcrew.com
checkout.signed.in.password=jcrew@123