environment=https://www.sidecar-brn-qa.jcrew.com
browser=iossafari
screenshot.every.step=no
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
window.width=1200
window.height=800
selenium.grid.hub.url=http://770-MDL-15547:4723/wd/hub
device.name = iPhone Simulator
device.os.version=8.4
device.udid=
checkout.signed.in.username=qaautomation@jcrew.com
checkout.signed.in.password=jcrew@123