environment=http://www.sidecar-brn-qa.jcrew.com
browser=phantomjs
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
window.width=375
window.height=667
selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=test_checkout_desktop_signed_in@test.net
checkout.signed.in.password=test1234
screenshot.every.step=no
