environment=http://www.sidecar-brn-qa.jcrew.com
selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=test_checkout_desktop_signed_in@test.net
checkout.signed.in.password=test1234
