Jcrewgold=https://or.jcrew.com
Jcrewprod=https://www.jcrew.com
Madewellgold=https://goldqa.madewell.com
Madewellgoldmobile=https://staging.usablenet.com/mt/goldqa.madewell.com
Madewellprod=https://www.madewell.com
Madewellprodmobile=https://www.madewell.com
Factorygold=https://bwi-fws-g01
Factoryprod=https://factory.jcrew.com
Factorygoldmobile=http://staging.usablenet.com/mt/goldqa.jcrewfactory.com/index.jsp
Factoryprodmobile=https://factory.jcrew.com
title.Jcrewgold=J.Crew
title.Jcrewprod=J.Crew
title.Madewellgold=Madewell
title.Madewellgoldmobile=Madewell
title.Madewellprod=Madewell
title.Madewellprodmobile=Madewell
title.Factorygold=J.Crew Factory
title.Factoryprod=J.Crew Factory
title.Factorygoldmobile=J.Crew Factory
title.Factoryprodmobile=J.Crew Factory

