
#ATP toggle for shipping calculation
gold.atp.toggle=false
production.atp.toggle=false
steel.atp.toggle=true
ci.atp.toggle=false
qa.atp.toggle=false
silver.atp.toggle=false
qa2.atp.toggle=false

#Shipping Methods
regular.shipping.methods=economy;standard;expedited
regular.overnight=true
regular.saturday=true
regular.default.shipping.method=economy
regular.crewcut.freemethods=economy

AH.shipping.methods=standard
AH.overnight=true
AH.saturday=false
AH.default.shipping.method=standard
AH.crewcut.freemethods=standard

apo.shipping.methods=standard
apo.overnight=false
apo.saturday=false
apo.default.shipping.method=standard
apo.crewcut.freemethods=standard

dpo.shipping.methods=standard
dpo.overnight=false
dpo.saturday=false
dpo.default.shipping.method=standard
dpo.crewcut.freemethods=standard

fpo.shipping.methods=standard
fpo.overnight=false
fpo.saturday=false
fpo.default.shipping.method=standard
fpo.crewcut.freemethods=standard

pobox.shipping.methods=economy
pobox.overnight=false
pobox.saturday=false
pobox.default.shipping.method=economy
pobox.crewcut.freemethods=economy


# Economy method properties
economy.atp.name=Economy
economy.nonatp.name=Economy (6-8 business days)
economy.price=$10.00
economy.carrier.name=USPS
economy.carrier.code=SPST
economy.text=Your order may be delivered by the US Postal Service


# Standard method properties
standard.atp.name=Standard
standard.nonatp.name=Standard (3-6 business Days)
standard.price=$8.00
standard.carrier.name=UPS
standard.carrier.code=GRND
standard.text=


# expedited method properties
expedited.atp.name=Expedited
expedited.nonatp.name=Expedited (2-3 business days)
expedited.price=$20.00
expedited.carrier.name=UPS
expedited.carrier.code=2DAY
expedited.text=


# overnight method properties
overnight.atp.name=Overnight
overnight.nonatp.name=Overnight (1-2 business days)
overnight.price=$25.00
overnight.carrier.name=UPS
overnight.carrier.code=1OVN
overnight.text=


# overnight method properties
saturday.atp.name=Saturday
saturday.nonatp.name=Saturday
saturday.carrier.name=UPS
saturday.carrier.code=0SAT
saturday.price=$35.00
saturday.text=

#Regular Address
regular.address.line1=770 Broadway
regular.address.line2=Fl 14
regular.address.city=New York
regular.address.state=NY
regular.address.zipcode=10003
regular.address.phone=3333333333

#APO Address
apo.address.line1=Cmr 414 Box 2018
apo.address.line2=
apo.address.city=APO
apo.address.state=AE
apo.address.zipcode=09173
apo.address.phone=3333333333

#DPO Address
dpo.address.line1=Unit 7140 Box 3
dpo.address.line2=
dpo.address.city=DPO
dpo.address.state=AE
dpo.address.zipcode=09739
dpo.address.phone=3333333333

#FPO Address
fpo.address.line1=USCGC HAMILTON
fpo.address.line2=
fpo.address.city=FPO
fpo.address.state=AP
fpo.address.zipcode=96667
fpo.address.phone=3333333333

#PO Box Address
pobox.address.line1=PO Box 17598
pobox.address.line2=
pobox.address.city=Baltimore
pobox.address.state=MD
pobox.address.zipcode=21297
pobox.address.phone=3333333333


#promotional shipping charges - Format should be: Shipping Charge;threshold(0 if no threshold)
production.economy.promotional.shipping.charge=free;2000
production.standard.promotional.shipping.charge=NA
production.expedited.promotional.shipping.charge=NA
production.overnight.promotional.shipping.charge=NA
production.saturday.promotional.shipping.charge=NA

gold.economy.promotional.shipping.charge=free;0
gold.standard.promotional.shipping.charge=$3.00;150;
gold.expedited.promotional.shipping.charge=NA
gold.overnight.promotional.shipping.charge=NA
gold.saturday.promotional.shipping.charge=NA

steel.economy.promotional.shipping.charge=free;0
steel.standard.promotional.shipping.charge=NA
steel.expedited.promotional.shipping.charge=NA
steel.overnight.promotional.shipping.charge=NA
steel.saturday.promotional.shipping.charge=NA

qa.economy.promotional.shipping.charge=free;150
qa.standard.promotional.shipping.charge=NA
qa.expedited.promotional.shipping.charge=NA
qa.overnight.promotional.shipping.charge=NA
qa.saturday.promotional.shipping.charge=NA


#international shipping Methods
ca.shippingMethods=Canada Post Expedited Parcel (2 - 9 Business Days);DHL Express (1 - 4 Business Days)
uk.shippingMethods=Standard (5 - 11 Business Days);DHL Express (2 - 5 Business Days)
hk.shippingMethods=SF Express (7 - 11 Business Days);DHL Express (2 - 5 Business Days)
au.shippingMethods=Standard (7 - 16 Business Days);DHL Express (3 - 6 Business Days)
jp.shippingMethods=Yamato TA Q BIN (5 - 9 Business Days);DHL Express (2 - 5 Business Days)
de.shippingMethods=Standard (6 - 11 Business Days);DHL Express (2 - 5 Business Days)
sg.shippingMethods=Aramex (8 - 11 Business Days);DHL Express (3 - 6 Business Days)
ch.shippingMethods=Aramex (8 - 11 Business Days);DHL Express (2 - 5 Business Days)

#CrewCut Eligible categories
crewCutCategories=boys;girls