
#Shipping Methods
regular.shipping.methods=economy;standard;expedited
regular.overnight=true
regular.saturday=true
regular.default.shipping.method=economy

restricted.AH.shipping.methods=standard
restricted.AH.overnight=true
restricted.AH.saturday=false
restricted.AH.default.shipping.method=standard

restricted.apo.shipping.methods=standard
restricted.apo.overnight=false
restricted.apo.saturday=false
restricted.apo.default.shipping.method=standard

restricted.dpo.shipping.methods=standard
restricted.dpo.overnight=false
restricted.dpo.saturday=false
restricted.dpo.default.shipping.method=standard

restricted.fpo.shipping.methods=standard
restricted.fpo.overnight=false
restricted.fpo.saturday=false
restricted.fpo.default.shipping.method=standard

restricted.pobox.shipping.methods=economy
restricted.pobox.overnight=false
restricted.pobox.saturday=false
restricted.pobox.default.shipping.method=economy


#Free shipping threshold
economy.FreeShippingThreshold=150
standard.FreeShippingThreshold=NA
expedited.FreeShippingThreshold=NA
overnight.FreeShippingThreshold=NA
saturday.FreeShippingThreshold=NA

