environment=https://aka-int-www.jcrew.com
selenium.grid.hub.url=http://10.20.220.38:4444/wd/hub
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=testuser1@example.org
checkout.signed.in.password=test1234