environment=https://aka-int-www.jcrew.com
browser=iossafari
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
selenium.grid.hub.url=http://nyc-wdevtool-03:4444/wd/hub
device.name = J's iPhone
device.os.version=8.1
device.udid=34970ff754b558185a64f6671bb1c94c137f29bf
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=qaautomation@jcrew.com
checkout.signed.in.password=jcrew@123