environment=https://aka-int-www.jcrew.com
browser=androidchrome
user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
selenium.grid.hub.url=http://10.20.9.117:4444/wd/hub
device.name=639d9694
device.udid=639d9694
device.os.version=4.4.2
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234
checkout.signed.in.username=testuser1@example.org
checkout.signed.in.password=test1234