
user.1.email=testuser1@example.org
user.1.password=test1234

user.6.email=test_checkout_desktop_not_signed_in@test.net
user.6.password=test1234

# user credentials that does not exist in any environment
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234