
user.1.email=testuser1@example.org
user.1.password=test1234

user.2.email=testuser2@example.org
user.2.password=test1234

user.3.email=testuser3@example.org
user.3.password=test1234

user.4.email=testuser4@example.org
user.4.password=test1234

user.5.email=testuser5@example.org
user.5.password=test1234


# user credentials that does not exist in any environment
checkout.not.signed.in.username=test_checkout_desktop_not_signed_in@test.net
checkout.not.signed.in.password=test1234