
window.width=357
window.height=660

user.agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4

# iPhone4 Properties
iPhone4.browser=iossafari
iPhone4.device.name=J's Iphone
iPhone4.device.os.version=7.1.2
iPhone4.device.udid=3f6b42cd8acf97a451cfdd13c2540a4dd450b1d5

# iPhone5c Properties
iPhone5c.browser=iossafari
iPhone5c.device.name=Laura's Iphone
iPhone5c.device.os.version=7.0
iPhone5c.device.udid=d0cec9935d2d8e19a4d94b28942c8d8cc17c7a1e

# iPhone5s Properties
iPhone5s.browser=iossafari
iPhone5s.device.name=Laura's iPhone
iPhone5s.device.os.version=7.1
iPhone5s.device.udid=43e4a47b9e704b3f9af07fa0c8058c5d5c0d142e

# iPhone6-0170c Properties
iPhone6-0170c.browser=iossafari
iPhone6-0170c.device.name=iPhone
iPhone6-0170c.device.os.version=9.2.1
iPhone6-0170c.device.udid=b67da3d59d3180dc8b5bf4c3d23f0a5afe70170c

# iPhone6-04433 Properties
iPhone6-04433.browser=iossafari
iPhone6-04433.device.name=J's iPhone
iPhone6-04433.device.os.version=9.2
iPhone6-04433.device.udid=34970ff754b558185a64f6671bb1c94c137f29bf

# iPhone6-49457 Properties
iPhone6-49457.browser=iossafari
iPhone6-49457.device.name=iPhone
iPhone6-49457.device.os.version=9.1
iPhone6-49457.device.udid=4fad8716a5c46a439882c05ec3b0168adbe91937

# iPhone6-f29bf Properties
iPhone6-f29bf.browser=iossafari
iPhone6-f29bf.device.name=iPhone
iPhone6-f29bf.device.os.version=9.2
iPhone6-f29bf.device.udid=34970ff754b558185a64f6671bb1c94c137f29bf

# iPhone6Plus Properties
iPhone6Plus.browser=iossafari
iPhone6Plus.device.name=Laura's iPhone
iPhone6Plus.device.os.version=9.0
iPhone6Plus.device.udid=e2ce88f865ff8116c6b01754e73e79a79690199e

# iPhone6s-a5def Properties
iPhone6s-a5def.browser=iossafari
iPhone6s-a5def.device.name=iPhone 6s
iPhone6s-a5def.device.os.version=9.2.1
iPhone6s-a5def.device.udid=eac7878f7d023404653a1082dc34bf0c153a5def

# iPhoneSumulator Properties
iPhoneSumulator.browser=iossafari
iPhoneSumulator.device.name = iPhone 6 Plus
iPhoneSumulator.device.os.version=9.2

# samsungNote3 Properties
samsungNote3.browser=androidchrome
samsungNote3.device.name=282bb4a7
samsungNote3.device.udid=282bb4a7
samsungNote3.device.os.version=4.4.2

# samsungNote4 Properties
samsungNote4.browser=androidchrome
samsungNote4.device.name=31c8c46b
samsungNote4.device.udid=31c8c46b
samsungNote4.device.os.version=5.1.1

# samsungNote5 Properties
samsungNote5.browser=androidchrome
samsungNote5.device.name=1115fb7ac6b00f05
samsungNote5.device.udid=1115fb7ac6b00f05
samsungNote5.device.os.version=5.1.1

# samsungGalaxyS4 Properties
samsungGalaxyS4.browser=androidchrome
samsungGalaxyS4.device.name=639d9694
samsungGalaxyS4.device.udid=639d9694
samsungGalaxyS4.device.os.version=4.4.2


# samsungGalaxyS5 Properties
samsungGalaxyS5.browser=androidchrome
samsungGalaxyS5.device.name=639d9694
samsungGalaxyS5.device.udid=639d9694
samsungGalaxyS5.device.os.version=4.4.2

# samsungGalaxyS6 Properties
samsungGalaxyS6.browser=androidchrome
samsungGalaxyS6.device.name=1115fbd14dcb1d03
samsungGalaxyS6.device.udid=1115fbd14dcb1d03
samsungGalaxyS6.device.os.version=5.1.1