#Jenkins FTP path
jenkins.ftp.path = /opt/software/ftp_pub/pub/

#Testdata and reports path
windows.e2e.testdata.dir=properties/test_data
windows.e2e.reports.dir=C:\\e2e_reports

#E2E Testdata delimiter
e2e.testdata.delimiter=;

e2e.testdata.sheet.max.rows=500

#Visa Card details
visa.card.number=4012000033330026
visa.security.code=123
visa.expiration.month=12
visa.expiration.year=2025
visa.short.name=visa
visa.display.name=VISA

#Master Card details
master.card.number=5526399000648568
master.security.code=123
master.expiration.month=12
master.expiration.year=2025
master.short.name=mc
master.display.name=MASTERCARD

#AMEX Card details
amex.card.number=373953192351004
amex.security.code=1234
amex.expiration.month=12
amex.expiration.year=2025
amex.short.name=amex
amex.display.name=AMERICAN EXPRESS

#Discover Card details
discover.card.number=6510000000001248
discover.security.code=123
discover.expiration.month=12
discover.expiration.year=2025
discover.short.name=disc
discover.display.name=DISCOVER

#JCB Card details
jcb.card.number=3566007770017510
jcb.security.code=123
jcb.expiration.month=12
jcb.expiration.year=2025
jcb.short.name=jcb
jcb.display.name=JCB

#JCC Card details
jcc.card.number=5856372012116643
jcc.security.code=123
jcc.expiration.month=12
jcc.expiration.year=2025
jcc.short.name=jccc
jcc.display.name=J.CREW CARD