# Window size
desktop.window.width=1250
desktop.window.height=900

#ipad landscape dimensions
device.window.width=1024
device.window.height=768

#phantomJS browser
desktop.user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36
device.user.agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25

#ipad
ipad.name=QA's iPad
ipad.os.version=8.1
ipad.udid=352d2092c2acb0ed3022d22ce89d81a62a106554

#ipad9.3
ipad9.3.name=iPad
ipad9.3.os.version=9.3.3
ipad9.3.udid=b4a2cf2cfcf892c495a9de505e24107118b0d25d

#tablet
tablet.name=Nexus9
tablet.os.version=5.0.1
tablet.udid= HT4CHJT02006





