tablename=jcint3_custom.jc_web_inventory
backorderitem=94230GY7266S
particularcolorsizesoldoutitem=29235BL8133XXL
soldoutitem=B2607
notavailabletoshipitem=57861BL8133S
preorderitem=49923
VPSoutofstockitem=30359
finalsaleitem=21421
itemwithonlyonevariation=A9932
itemwithonlyonesalesku=A7299
itemwithmorethanonesku=02982
itemwithmultiplecolorsfullsku=A1447
itemwithmultiplecolorssalesku=A2868