backorderitem=C8972GY66892
particularcolorsizesoldoutitem=E3029ST14778
soldoutitem=E4308
notavailabletoshipitem=B0517WN29172
preorderitem=C9220
VPSoutofstockitem=18040
finalsaleitem=B9447
itemwithonlyonevariation=B8752
itemwithonlyonesalesku=B7701
itemwithmorethanonesku=E3835
itemwithmultiplecolorsfullsku=C3409
itemwithmultiplecolorssalesku=E3896