#categories
#Removed Wedding temparorily
categories=Women;Men;Girls;Boys

#subcategories
women=clothing;shoesaccessories
men=clothing;shoesaccessories
girls=clothing;shoesaccessories
boys=clothing;shoesaccessories
wedding=shopforthe>flowergirl;shopforthe>ringbearer

search.words=SKIRTS;SWEATERS;JEANS;SUIT;SHOES;YELLOW;GREEN

#Top 10 Countries
countries.by.name=Australia;Japan;Germany;Singapore;Switzerland;United States;Canada;Hong Kong;United Kingdom;France

#Top 10 Country Codes
CountryCodes = au,jp,de,sg,ch,us,ca,hk,uk

#country_group
pricebookCountries=uk;ca;hk
nonPricebookCountries=au;jp;de;sg;ch

#Credit Cards
Visa_Card=4111111111111111;123;06;2024;Emma Watson
Visa_Card1=4111111111111111;123;06;2024;John Patrick

card.number=4111111111111111
card.cvv=256
card.month=12
card.year=2026
card.name=Automated Test User
card.email=receipt_mail@example.org

mastercard.card.number=5555555555554444
mastercard.card.cvv=826
mastercard.card.month=12
mastercard.card.year=2026

#International context chooser - countries region wise
UNITED_STATES_AND_CANADA_REGION_COUNTRIES = United States;Canada
ASIA_PACIFIC_REGION_COUNTRIES = Australia;Bangladesh;Brunei;Cambodia;China;Hong Kong;India;Indonesia;Japan;Macau;Maldives;New Zealand;Pakistan;Philippines;Singapore;South Korea;Sri Lanka;Taiwan;Thailand
EUROPE_REGION_COUNTRIES = Austria;Belgium;Bulgaria;Croatia;Cyprus;Czech Republic;Denmark;Estonia;Finland;France;Germany;Gibraltar;Greece;Guernsey;Hungary;Iceland;Ireland;Italy;Jersey;Latvia;Liechtenstein;Lithuania;Luxembourg;Malta;Monaco;Netherlands;Norway;Poland;Romania;Russian Federation;Slovakia;Slovenia;Spain;Sweden;Switzerland;United Kingdom
LATIN_AMERICA_AND_THE_CARIBBEAN_REGION_COUNTRIES=Antigua and Barbuda;Aruba;Barbados;Belize;Bermuda;Bolivia;Brazil;Cayman Islands;Chile;Colombia;Costa Rica;Dominica;Dominican Republic;Ecuador;El Salvador;French Guiana;Grenada;Guadeloupe;Guatemala;Honduras;Jamaica;Martinique;Mexico;Montserrat;Nicaragua;Panama;Paraguay;Peru;Saint Kitts and Nevis;Saint Lucia;Trinidad and Tobago;Turks and Caicos Islands
MIDDLE_EAST_AND_AFRICA_REGION_COUNTRIES=Bahrain;Egypt;Israel;Jordan;Kuwait;Oman;Qatar;Reunion;Saudi Arabia;Turkey;United Arab Emirates

#extended urls
url.home =
url.pdp = p/womens_category/sweaters/pullover/tippi-sweater/E1277
url.category = c/womens_category/sweaters
url.search = r/search/?N=0&Nloc=en&Ntrm=dresses&Npge=1&Nrpp=60&Nsrt=0
url.sale = r/sale/
url.login = r/login
url.myaccount = account/home.jsp?sidecar=true
url.women= womens-clothing.jsp?sidecar=true
url.men=mens-clothing.jsp?sidecar=true
url.girls=Girls.jsp?sidecar=true
url.boys=Boys.jsp?sidecar=true
url.women_feature = womens_feature/lookswelove.jsp?sidecar=true
url.shoppingbag = checkout2/shoppingbag.jsp?sidecar=true
url.shippingaddress = checkout2/shipping.jsp?sidecar=true
url.shippingmethod = checkout2/shippingmethod.jsp?sidecar=true
url.billing = checkout2/billing.jsp?sidecar=true
url.review = checkout2/review.jsp?sidecar=true

#PDP messages
pdp.size.message = All sizes are US sizes.
pdp.soldout.item.message = We're sorry. This item has been so popular, it has sold out.\nWe've got other great ideas \u2014 just
pdp.shipping.restriction.message = We're sorry, this product cannot be shipped internationally.\nFor helping finding something else you'll love, email our specialist julie@jcrew.com