#STACK10P
stack10p.description = 10% off
stack10p.percentage = 10
stack10p.discount = 0
stack10p.free.shipping.required = No
stack10p.free.shipping.threshold.amount = 0 

#TEST-10P
test-10p.description = 10% off (no min)
test-10p.percentage = 10
test-10p.discount = 0
test-10p.free.shipping.required = No
test-10p.free.shipping.threshold.amount = 0