#STACK10P
stack10p.description = 10% off
stack10p.percentage = 10
stack10p.discount = 0
stack10p.free.shipping.threshold.amount = 9999

#STACK-FS-50
stack-fs-50.description = Free shipping on $50+
stack-fs-50.percentage = 0
stack-fs-50.discount = 0
stack-fs-50.free.shipping.threshold.amount = 50

#TEST-10P
test-10p.description = 10% off (no min)
test-10p.percentage = 10
test-10p.discount = 0
test-10p.free.shipping.threshold.amount = 9999

#TEST-15PF-FS
test-15pf-fs.description = 15% off full-price and free shipping on order no min
test-15pf-fs.percentage = 15
test-15pf-fs.discount = 0
test-15pf-fs.free.shipping.threshold.amount = 9999
