main.categories=Men;Women;Girls;Boys
sub.women=clothing;shoesaccessories
sub.men=clothing;shoesaccessories
sub.girls=clothing;shoesaccessories
sub.boys=clothing;shoesaccessories
sub.wedding=shopforthe>bride;shopforthe>groomgroomsman;shopforthe>flowergirl;shopforthe>ringbearer
search.words=SKIRTS;SWEATERS;JEANS;SUIT;SHOES;YELLOW;GREEN

pricebookCountries=UK;CA;HK
nonPricebookCountries=AU;JP;DE;SG;CH

card.number=4111111111111111
card.cvv=256
card.month=12
card.year=2026
card.name=Automated Test User
card.email=receipt_mail@example.org

mastercard.card.number=5555555555554444
mastercard.card.cvv=826
mastercard.card.month=12
mastercard.card.year=2026

page.pdp=p/womens_category/sweaters/pullover/tippi-sweater/E1277
page.category=c/womens_category/sweaters
page.sale=r/sale
page.login=r/login

#International context chooser - countries region wise
UNITED_STATES_AND_CANADA_REGION_COUNTRIES = United States;Canada
ASIA_PACIFIC_REGION_COUNTRIES = Australia;Bangladesh;Brunei;Cambodia;China;Hong Kong;India;Indonesia;Japan;Macau;\
  Maldives;New Zealand;Pakistan;Philippines;Singapore;South Korea;Sri Lanka;Taiwan;Thailand
EUROPE_REGION_COUNTRIES = Austria;Belgium;Bulgaria;Croatia;Cyprus;Czech Republic;Denmark;Estonia;Finland;France;\
  Germany;Gibraltar;Greece;Guernsey;Hungary;Iceland;Ireland;Italy;Jersey;Latvia;Liechtenstein;Lithuania;Luxembourg;\
  Malta;Monaco;Netherlands;Norway;Poland;Romania;Russian Federation;Slovakia;Slovenia;Spain;Sweden;Switzerland;United Kingdom
LATIN_AMERICA_AND_THE_CARIBBEAN_REGION_COUNTRIES=Antigua and Barbuda;Aruba;Barbados;Belize;Bermuda;Bolivia;Brazil;\
  Cayman Islands;Chile;Colombia;Costa Rica;Dominica;Dominican Republic;Ecuador;El Salvador;French Guiana;Grenada;\
  Guadeloupe;Guatemala;Honduras;Jamaica;Martinique;Mexico;Montserrat;Nicaragua;Panama;Paraguay;Peru;\
  Saint Kitts and Nevis;Saint Lucia;Trinidad and Tobago;Turks and Caicos Islands
MIDDLE_EAST_AND_AFRICA_REGION_COUNTRIES=Bahrain;Egypt;Israel;Jordan;Kuwait;Oman;Qatar;Reunion;Saudi Arabia;Turkey;\
  United Arab Emirates

#PDP messages
pdp.size.message = All sizes are US sizes.
pdp.soldout.item.message = We're sorry. This item has been so popular, it has sold out.\nWe've got other great ideas\
   \u2014 just
pdp.shipping.restriction.message = We're sorry, this product cannot be shipped internationally.\nFor helping finding \
  something else you'll love, email our specialist julie@jcrew.com

#List of Omniture Variables
omniture.variables=s.pageName;

#monetate
monetate.url=https://marketer.monetate.net/control/preview/1356/45LCCRIJUNM5XASC9W85KDQAPNP15B9P/disable-monetate-jcrew-mobile