menu.shoes=shoes & sandals;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & beachwear

shoes=shoes & sandals;bags;jewelry;accessories;home & gift
clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts;\
  swim & beachwear

#out of stock size
oos.size.item=E8919
oos.size.color=lava rock
oos.size.size=xx-small

#one color, one size
one.color.one.size.item=E7481

#one color, multiple sizes
one.color.multiple.size.item=E7708

#back order product
back.order.item=F1932
back.order.color=marled canvas
back.order.size=xx-small

single.result.search.term=F5263
multi.result.search.term=F4203

#sold out item
sold.out.item=F1565

#few left
few.left.item=F0194
few.left.color=bright ivory
few.left.size=x-large

#final sale
final.sale.item=B8944
final.sale.color=silver
final.sale.size=one size

#regular item
regular.item=E7711
regular.item.color=pure white
regular.item.size=medium

#promo applicable item
promoaplicable.item=F9107
promoaplicable.item.color= PALE INDIGO
promoaplicable.item.size=2

women=sweaters;t-shirts & tank tops;blazers;coats & jackets
men=dress shirts;t-shirts & polos;sweaters;sweatshirts & sweatpants;coats & jackets
girls=coats & jackets;dresses;t-shirts & tank tops;collectible t-shirts;leggings
boys=coats & jackets;graphics shop;t-shirts & polos;shirts;sweatshirts & sweatpants

setSidecarCookie=false

refinement.filter.text.toggle=true
pdp.endnav.toggle=true