######################### Gold J.Crew #########################
#Toggles
setSidecarCookie=true
refinement.filter.text.toggle=true
pdp.endnav.toggle=false
dual.continue.buttons.toggle=true

menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

#back order product
back.order.item=F9269
back.order.color=black
back.order.size=tall 8

#few left
few.left.item=G2924
few.left.color=white
few.left.size=xx-small

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=G1554
multiple.colors.multiple.sizes.item2=C8964

#regular item
regular.item=F0814
regular.item.color=hthr pewter
regular.item.size=small

#promo applicable item
promoaplicable.item=G3946
promoaplicable.item.color=MUSLIN
promoaplicable.item.size=large

#Gold pdp messaging items
soldout.item = E1601
variations.item = G0133
vps.item = 18040
shipping.restriction.item = B5999

fit.slider.item=29349
fit.slider.item.color=vintage indigo
fit.slider.item.size=medium

single.result.search.term=F9321
multi.result.search.term=F7072

free.shipping.product = G4110

promo.excluded.product = E9666

order.subtotal.threshold.free.shipping=$150.00

#Economy shipping method details
economy.shipping.method.name=Economy (6-8 business days)
economy.shipping.method.price1=$5.00
economy.shipping.method.price2=FREE
economy.shipping.method.text=Your order may be delivered by the US Postal Service
economy.shipping.method.thursday.cut=false

#Standard shipping method details
standard.shipping.method.name=Standard (3-6 business days)
standard.shipping.method.price1=$8.00
standard.shipping.method.text=
standard.shipping.method.thursday.cut=false

#Expedited shipping method details
expedited.shipping.method.name=Expedited (2-3 business days)
expedited.shipping.method.price1=$20.00
expedited.shipping.method.text=
expedited.shipping.method.thursday.cut=false

#Overnight shipping method details
overnight.shipping.method.name=Overnight (1-2 business days)
overnight.shipping.method.price1=$25.00
overnight.shipping.method.text=
overnight.shipping.method.thursday.cut=false

#Saturday shipping method details
saturday.shipping.method.name=Saturday
saturday.shipping.method.price1=$35.00
saturday.shipping.method.text=
saturday.shipping.method.thursday.cut=true

women=sweaters;t-shirts & tank tops;blazers;coats & jackets
men=dress shirts;t-shirts & polos;sweaters;sweatshirts & sweatpants;coats & jackets
girls=coats & jackets;dresses;t-shirts & more;collectible t-shirts;leggings
boys=coats & jackets;graphics shop;t-shirts & polos;shirts;sweatshirts & sweatshorts

#Direct URLs
url.category=/c/womens_category/sweaters
url.pdp=/p/boys_category/denim/skinny/boys-vintage-wash-jean-in-stretch-skinny-fit/E8536

#s_account details
s_account.value=any

#promotional shipping charges - Format should be: Shipping Charge;threshold(0 if no threshold)
economy.promotional.shipping.charge=free;150
standard.promotional.shipping.charge=$3.00;150;
expedited.promotional.shipping.charge=NA
overnight.promotional.shipping.charge=NA
saturday.promotional.shipping.charge=NA