menu.shoes=shoes & boots;bags;jewelry;accessories;home & gift
menu.clothing=denim;sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts

clothing=sweaters;shirts & tops;tees & more;pants & shorts;overalls & jumpsuits;dresses;skirts
shoes=shoes & boots;bags;jewelry;accessories;home & gift

dual.continue.buttons.toggle=true

#back order product
back.order.item=10132
back.order.color=navy
back.order.size=large

#few left
few.left.item=f8528
few.left.color=hthr pewter
few.left.size=4

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=G1554
multiple.colors.multiple.sizes.item2=C8964

#PDP messaging items
soldout.item = E1601
variations.item = b0784
vps.item = 18040
shipping.restriction.item = B5999

#regular item
regular.item=G2779
regular.item.color=hthr aluminum
regular.item.size=small

#promo applicable item
promoaplicable.item=F8188
promoaplicable.item.color= BATIK BLUE
promoaplicable.item.size=SMALL

fit.slider.item=29349
fit.slider.item.color=vintage indigo
fit.slider.item.size=medium

single.result.search.term=F9321
multi.result.search.term=F7876

free.shipping.product = E9666

promo.excluded.product =

order.subtotal.threshold.free.shipping=$150.00

#Economy shipping method details
economy.shipping.method.name=Economy (6-8 business days)
economy.shipping.method.price1=$5.00
economy.shipping.method.price2=FREE
economy.shipping.method.text=Your order may be delivered by the US Postal Service
economy.shipping.method.thursday.cut=false

#Standard shipping method details
standard.shipping.method.name=Standard (3-6 business days)
standard.shipping.method.price1=$8.00
standard.shipping.method.text=
standard.shipping.method.thursday.cut=false

#Expedited shipping method details
expedited.shipping.method.name=Expedited (2-3 business days)
expedited.shipping.method.price1=$20.00
expedited.shipping.method.text=
expedited.shipping.method.thursday.cut=false

#Overnight shipping method details
overnight.shipping.method.name=Overnight (1-2 business days)
overnight.shipping.method.price1=$25.00
overnight.shipping.method.text=
overnight.shipping.method.thursday.cut=false

#Saturday shipping method details
saturday.shipping.method.name=Saturday
saturday.shipping.method.price1=$35.00
saturday.shipping.method.text=
saturday.shipping.method.thursday.cut=true

women=sweaters;t-shirts & tank tops;blazers;coats & jackets
men=dress shirts;t-shirts & polos;sweaters;sweatshirts & sweatpants;coats & jackets
girls=coats & jackets;dresses;t-shirts & tank tops;collectible t-shirts;leggings
boys=coats & jackets;graphics shop;t-shirts & polos;shirts;sweatshirts & sweatshorts

setSidecarCookie=false
refinement.filter.text.toggle=true
pdp.endnav.toggle=true
remove.cookie=document.cookie="x-origin=; expires=Thu, 01 Jan 1970 00:00:01 GMT;"

#Direct URLs
url.category=/c/womens_category/sweaters
url.pdp=/p/boys_category/denim/skinny/boys-vintage-wash-jean-in-stretch-skinny-fit/E8536


#s_account details
s_account.value=jcrewcom,jcrewglobalrollup

#promotional shipping charges - Format should be: Shipping Charge;threshold(0 if no threshold)
economy.promotional.shipping.charge=free;150
standard.promotional.shipping.charge=$3.00;150;
expedited.promotional.shipping.charge=NA
overnight.promotional.shipping.charge=NA
saturday.promotional.shipping.charge=NA