setSidecarCookie=false
refinement.filter.text.toggle=true
pdp.endnav.toggle=true

women=sweaters;knits & t-shirts;dresses;shirts & tops
men=shirts;t-shirts & polos;sweaters;sweatshirts & sweatpants;shorts;pants
girls=sweaters;coats & jackets;dresses & skirts;leggings;shorts & swim
boys=knits & t-shirts;shirts;sweaters;pants;shorts

single.result.search.term=E9264
multi.result.search.term=37415