setSidecarCookie=false
refinement.filter.text.toggle=true
pdp.endnav.toggle=true
dual.continue.buttons.toggle=false

women=sweaters;knits & t-shirts;dresses;shirts & tops
men=shirts;t-shirts & polos;sweaters;sweatshirts & sweatpants;shorts;pants
girls=sweaters & jackets;dresses & skirts;leggings;shorts & rompers
boys=knits & t-shirts;shirts;sweaters;pants;shorts

single.result.search.term=E9264
multi.result.search.term= E5957