setSidecarCookie=true
refinement.filter.text.toggle=true
pdp.endnav.toggle=true
dual.continue.buttons.toggle=false

women=sweaters;knits & t-shirts;dresses;shirts & tops
men=shirts;t-shirts & polos;sweaters;sweatshirts;shorts;pants
girls=sweaters & jackets;dresses & skirts;leggings;pants
boys=knits & t-shirts;shirts;sweaters;pants;shorts

single.result.search.term=g4942
multi.result.search.term=37415

promoaplicable.item=G3430
promoaplicable.item.color=WHITE
promoaplicable.item.size=MEDIUM

#promotional shipping charges - Format should be: Shipping Charge;threshold(0 if no threshold)
economy.promotional.shipping.charge=NA
standard.promotional.shipping.charge=NA
expedited.promotional.shipping.charge=NA
overnight.promotional.shipping.charge=NA
saturday.promotional.shipping.charge=NA

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=36234
multiple.colors.multiple.sizes.item2=90454

#back order product
back.order.item=B0569
back.order.color=black
back.order.size=12 medium

#few left
few.left.item=G3660
few.left.color=G3660
few.left.size=x-small

#regular item
regular.item=01004
regular.item.color=hthr grey
regular.item.size=medium
