setSidecarCookie=true
refinement.filter.text.toggle=true
pdp.endnav.toggle=true
dual.continue.buttons.toggle=false

women=sweaters;knits & t-shirts;dresses;shirts & tops
men=shirts;t-shirts & polos;sweaters;sweatshirts & sweatpants;shorts;pants
girls=sweaters;coats & jackets;dresses & skirts;leggings;shorts & swim
boys=knits & t-shirts;shirts;sweaters;pants;shorts

single.result.search.term=F3223
multi.result.search.term=37415

promoaplicable.item=37532
promoaplicable.item.color=BLACK IVORY
promoaplicable.item.size=14

#promotional shipping charges - Format should be: Shipping Charge;threshold(0 if no threshold)
economy.promotional.shipping.charge=NA
standard.promotional.shipping.charge=NA
expedited.promotional.shipping.charge=NA
overnight.promotional.shipping.charge=NA
saturday.promotional.shipping.charge=NA

#multiple colors and multiple sizes
multiple.colors.multiple.sizes.item1=36234
multiple.colors.multiple.sizes.item2=90454

#back order product
back.order.item=37415
back.order.color=black
back.order.size=8

#few left
few.left.item=f3737
few.left.color=black
few.left.size=18

#regular item
regular.item=c8734
regular.item.color=hthr sorbet
regular.item.size=3
